CREATE (m1020 :Member:Owner {mid: 1020, fname: 'Cecil', lname: 'Esparza', username: 'cecesparza', email: 'cecesparza@fakeemail.com', state: 'AL', birth: 1984}) 
CREATE (m1021 :Member:Owner {mid: 1021, fname: 'Carlene', lname: 'Gonzalez', username: 'cargonzalez', email: 'cargonzalez@nomail.com', state: 'MI', birth: 1981}) 
CREATE (m1022 :Member {mid: 1022, fname: 'Jose', lname: 'Case', username: 'printrichenter', email: 'printrichenter@nomail.com', state: 'PA', birth: 1988}) 
CREATE (m1023 :Member:Owner {mid: 1023, fname: 'Dolly', lname: 'Michael', username: 'dolmichael', email: 'dolmichael@nomail.com', state: 'TN', birth: 1984}) 
CREATE (m1024 :Member {mid: 1024, fname: 'Christine', lname: 'Camacho', username: 'chrcamacho', email: 'chrcamacho@nomail.com', state: 'WV', birth: 1980}) 
CREATE (m1025 :Member {mid: 1025, fname: 'Art', lname: 'Alvarado', username: 'artalvarado', email: 'artalvarado@someotheremail.com', state: 'TN', birth: 1985}) 
CREATE (m1026 :Member:Owner {mid: 1026, fname: 'Julia', lname: 'Greenberg', username: 'julgreenberg', email: 'julgreenberg@someotheremail.com', state: 'TN', birth: 1982}) 
CREATE (m1027 :Member:Owner {mid: 1027, fname: 'Maya', lname: 'Elliot', username: 'mayelliot', email: 'mayelliot@nomail.com', state: 'PA', birth: 1986}) 
CREATE (m1028 :Member {mid: 1028, fname: 'Shanell', lname: 'Koehler', username: 'shakoehler', email: 'shakoehler@someotheremail.com', state: 'TN', birth: 1982}) 
CREATE (m1029 :Member {mid: 1029, fname: 'Aron', lname: 'Cunningham', username: 'arocunningham', email: 'arocunningham@nomail.com', state: 'TN', birth: 1982}) 
CREATE (m1030 :Member:Owner {mid: 1030, fname: 'Sherie', lname: 'Stover', username: 'putcreasehuge', email: 'putcreasehuge@madeupemailaddresses.com', state: 'KY', birth: 1984}) 
CREATE (m1031 :Member:Owner {mid: 1031, fname: 'Rocco', lname: 'Obrien', username: 'rocobrien', email: 'rocobrien@nomail.com', state: 'WV', birth: 1985}) 
CREATE (m1032 :Member {mid: 1032, fname: 'Dirk', lname: 'Gray', username: 'dirgray', email: 'dirgray@madeupemailaddresses.com', state: 'TN', birth: 1988}) 
CREATE (m1033 :Member {mid: 1033, fname: 'Mollie', lname: 'Stallings', username: 'molstallings', email: 'molstallings@nomail.com', state: 'WV', birth: 1981}) 
CREATE (m1034 :Member {mid: 1034, fname: 'Dudley', lname: 'Hammond', username: 'dudhammond', email: 'dudhammond@fakeemail.com', state: 'MI', birth: 1983}) 
CREATE (m1035 :Member:Owner {mid: 1035, fname: 'Sun', lname: 'Mckenzie', username: 'sunmckenzie', email: 'sunmckenzie@fakeemail.com', state: 'TN', birth: 1985}) 
CREATE (m1036 :Member {mid: 1036, fname: 'Christen', lname: 'Ash', username: 'chrash', email: 'chrash@nomail.com', state: 'MS', birth: 1985}) 
CREATE (m1037 :Member {mid: 1037, fname: 'Jettie', lname: 'Church', username: 'givewashbought', email: 'givewashbought@someotheremail.com', state: 'TN', birth: 1984}) 
CREATE (m1038 :Member {mid: 1038, fname: 'Danilo', lname: 'Sanchez', username: 'practicegeneralshoe', email: 'practicegeneralshoe@nomail.com', state: 'PA', birth: 1983}) 
CREATE (m1039 :Member:Owner {mid: 1039, fname: 'Lawrence', lname: 'Ash', username: 'lawash', email: 'lawash@nomail.com', state: 'IN', birth: 1985}) 
CREATE (m1040 :Member:Owner {mid: 1040, fname: 'Ashton', lname: 'Johnston', username: 'ashjohnston', email: 'ashjohnston@nomail.com', state: 'TN', birth: 1982}) 
CREATE (m1041 :Member {mid: 1041, fname: 'Idella', lname: 'Brantley', username: 'coatbehindsmile', email: 'coatbehindsmile@fakeemail.com', state: 'IN', birth: 1982}) 
CREATE (m1042 :Member:Owner {mid: 1042, fname: 'Clinton', lname: 'Aguirre', username: 'collectsharptoo', email: 'collectsharptoo@fakeemail.com', state: 'NC', birth: 1982}) 
CREATE (m1043 :Member {mid: 1043, fname: 'Rolando', lname: 'Hagen', username: 'rolhagen', email: 'rolhagen@fakeemail.com', state: 'KY', birth: 1984}) 
CREATE (m1044 :Member:Owner {mid: 1044, fname: 'Casey', lname: 'Crowe', username: 'cascrowe', email: 'cascrowe@nomail.com', state: 'TN', birth: 1986}) 
CREATE (m1045 :Member {mid: 1045, fname: 'Xiomara', lname: 'Haines', username: 'cardearleast', email: 'cardearleast@fakeemail.com', state: 'TN', birth: 1983}) 
CREATE (m1046 :Member {mid: 1046, fname: 'Delois', lname: 'Dunham', username: 'deldunham', email: 'deldunham@nomail.com', state: 'GA', birth: 1984}) 
CREATE (m1047 :Member {mid: 1047, fname: 'Adam', lname: 'Belanger', username: 'adabelanger', email: 'adabelanger@nomail.com', state: 'TN', birth: 1984}) 
CREATE (m1048 :Member {mid: 1048, fname: 'Deirdre', lname: 'Goodrich', username: 'himsevenexpect', email: 'himsevenexpect@fakeemail.com', state: 'OH', birth: 1981}) 
CREATE (m1049 :Member:Owner {mid: 1049, fname: 'Clarissa', lname: 'Burkett', username: 'claburkett', email: 'claburkett@someotheremail.com', state: 'TN', birth: 1981}) 
CREATE (m1050 :Member:Owner {mid: 1050, fname: 'Cheri', lname: 'Mosley', username: 'chemosley', email: 'chemosley@nomail.com', state: 'VA', birth: 1985}) 
CREATE (m1051 :Member:Owner {mid: 1051, fname: 'Ruben', lname: 'Fish', username: 'rubfish', email: 'rubfish@fakeemail.com', state: 'FL', birth: 1987}) 
CREATE (m1052 :Member:Owner {mid: 1052, fname: 'Leigh', lname: 'Fowler', username: 'listensaltletter', email: 'listensaltletter@nomail.com', state: 'TN', birth: 1985}) 
CREATE (m1053 :Member {mid: 1053, fname: 'Valeria', lname: 'Potts', username: 'valpotts', email: 'valpotts@fakeemail.com', state: 'VA', birth: 1984}) 
CREATE (m1054 :Member:Owner {mid: 1054, fname: 'Rachel', lname: 'Avery', username: 'currentlengthcase', email: 'currentlengthcase@fakeemail.com', state: 'TN', birth: 1985}) 
CREATE (m1055 :Member:Owner {mid: 1055, fname: 'Carrie', lname: 'Fontenot', username: 'carfontenot', email: 'carfontenot@someotheremail.com', state: 'NC', birth: 1982}) 
CREATE (m1056 :Member:Owner {mid: 1056, fname: 'Shana', lname: 'Bacon', username: 'shabacon', email: 'shabacon@fakeemail.com', state: 'SC', birth: 1986}) 
CREATE (m1057 :Member:Owner {mid: 1057, fname: 'Shawna', lname: 'Macias', username: 'colonycarryset', email: 'colonycarryset@someotheremail.com', state: 'NC', birth: 1984}) 
CREATE (m1058 :Member:Owner {mid: 1058, fname: 'Precious', lname: 'Weir', username: 'preweir', email: 'preweir@fakeemail.com', state: 'NC', birth: 1984}) 
CREATE (m1059 :Member {mid: 1059, fname: 'Trisha', lname: 'Donnelly', username: 'tridonnelly', email: 'tridonnelly@fakeemail.com', state: 'TN', birth: 1982}) 
CREATE (m1060 :Member:Owner {mid: 1060, fname: 'Suzanne', lname: 'Lockwood', username: 'suzlockwood', email: 'suzlockwood@fakeemail.com', state: 'FL', birth: 1981}) 
CREATE (m1061 :Member {mid: 1061, fname: 'Luanne', lname: 'Goodwin', username: 'luagoodwin', email: 'luagoodwin@nomail.com', state: 'AL', birth: 1983}) 
CREATE (m1062 :Member:Owner {mid: 1062, fname: 'Philip', lname: 'Goff', username: 'phigoff', email: 'phigoff@someotheremail.com', state: 'TN', birth: 1986}) 
CREATE (m1063 :Member:Owner {mid: 1063, fname: 'Darell', lname: 'Hagan', username: 'darhagan', email: 'darhagan@fakeemail.com', state: 'PA', birth: 1985}) 
CREATE (m1064 :Member:Owner {mid: 1064, fname: 'Mimi', lname: 'Oneal', username: 'onsoundlot', email: 'onsoundlot@madeupemailaddresses.com', state: 'TN', birth: 1987}) 
CREATE (m1065 :Member:Owner {mid: 1065, fname: 'Christoper', lname: 'Nguyen', username: 'hersmellcontrol', email: 'hersmellcontrol@fakeemail.com', state: 'MI', birth: 1980}) 
CREATE (m1066 :Member:Owner {mid: 1066, fname: 'Melody', lname: 'Arellano', username: 'collectthethird', email: 'collectthethird@someotheremail.com', state: 'PA', birth: 1982}) 
CREATE (m1067 :Member:Owner {mid: 1067, fname: 'Dorthy', lname: 'Austin', username: 'wholeunderwrite', email: 'wholeunderwrite@someotheremail.com', state: 'AL', birth: 1984}) 
CREATE (m1068 :Member {mid: 1068, fname: 'Richard', lname: 'Vincent', username: 'ricvincent', email: 'ricvincent@nomail.com', state: 'PA', birth: 1982}) 
CREATE (m1069 :Member {mid: 1069, fname: 'Tangela', lname: 'Kauffman', username: 'wallhundredsuch', email: 'wallhundredsuch@someotheremail.com', state: 'VT', birth: 1981}) 
CREATE (m1070 :Member {mid: 1070, fname: 'Alice', lname: 'Neely', username: 'alineely', email: 'alineely@nomail.com', state: 'PA', birth: 1986}) 
CREATE (m1071 :Member:Owner {mid: 1071, fname: 'Alyson', lname: 'Self', username: 'mountainoldarea', email: 'mountainoldarea@fakeemail.com', state: 'AL', birth: 1986}) 
CREATE (m1072 :Member {mid: 1072, fname: 'Lavina', lname: 'Campbell', username: 'everfrompair', email: 'everfrompair@someotheremail.com', state: 'OH', birth: 1982}) 
CREATE (m1073 :Member {mid: 1073, fname: 'Jacquelin', lname: 'Kenney', username: 'fingerpostwhen', email: 'fingerpostwhen@fakeemail.com', state: 'KY', birth: 1981}) 
CREATE (m1074 :Member:Owner {mid: 1074, fname: 'Gaylord', lname: 'Bolton', username: 'gaybolton', email: 'gaybolton@nomail.com', state: 'AL', birth: 1983}) 
CREATE (m1075 :Member:Owner {mid: 1075, fname: 'Delphine', lname: 'Walters', username: 'delwalters', email: 'delwalters@fakeemail.com', state: 'TN', birth: 1981}) 
CREATE (m1076 :Member:Owner {mid: 1076, fname: 'German', lname: 'Macdonald', username: 'germacdonald', email: 'germacdonald@someotheremail.com', state: 'TN', birth: 1981}) 
CREATE (m1077 :Member {mid: 1077, fname: 'Edna', lname: 'Padgett', username: 'wherefruitfloor', email: 'wherefruitfloor@nomail.com', state: 'WV', birth: 1985}) 
CREATE (m1078 :Member:Owner {mid: 1078, fname: 'Ezekiel', lname: 'Pineda', username: 'ezepineda', email: 'ezepineda@someotheremail.com', state: 'WV', birth: 1983}) 
CREATE (m1079 :Member:Owner {mid: 1079, fname: 'Fiona', lname: 'Cordero', username: 'fiocordero', email: 'fiocordero@someotheremail.com', state: 'MI', birth: 1984}) 
CREATE (m1080 :Member:Owner {mid: 1080, fname: 'Norbert', lname: 'Cooley', username: 'norcooley', email: 'norcooley@nomail.com', state: 'FL', birth: 1983}) 
CREATE (m1081 :Member:Owner {mid: 1081, fname: 'Simon', lname: 'Bunch', username: 'simbunch', email: 'simbunch@someotheremail.com', state: 'KY', birth: 1986}) 
CREATE (m1082 :Member {mid: 1082, fname: 'Lou', lname: 'Roy', username: 'louroy', email: 'louroy@someotheremail.com', state: 'GA', birth: 1990}) 
CREATE (m1083 :Member {mid: 1083, fname: 'Charlie', lname: 'Hatfield', username: 'smileorderone', email: 'smileorderone@nomail.com', state: 'WV', birth: 1981}) 
CREATE (m1084 :Member:Owner {mid: 1084, fname: 'Harland', lname: 'Roberts', username: 'secondletterpath', email: 'secondletterpath@fakeemail.com', state: 'OH', birth: 1982}) 
CREATE (m1085 :Member {mid: 1085, fname: 'Emmitt', lname: 'Navarro', username: 'emmnavarro', email: 'emmnavarro@nomail.com', state: 'GA', birth: 1983}) 
CREATE (m1086 :Member:Owner {mid: 1086, fname: 'Graig', lname: 'Carson', username: 'gracarson', email: 'gracarson@madeupemailaddresses.com', state: 'MS', birth: 1985}) 
CREATE (m1087 :Member {mid: 1087, fname: 'Jeremiah', lname: 'Cordova', username: 'jercordova', email: 'jercordova@fakeemail.com', state: 'TN', birth: 1981}) 
CREATE (m1088 :Member {mid: 1088, fname: 'Burt', lname: 'Crowell', username: 'burcrowell', email: 'burcrowell@someotheremail.com', state: 'KY', birth: 1985}) 
CREATE (m1089 :Member:Owner {mid: 1089, fname: 'Frank', lname: 'Norwood', username: 'franorwood', email: 'franorwood@nomail.com', state: 'IN', birth: 1984}) 
CREATE (m1090 :Member {mid: 1090, fname: 'Dessie', lname: 'Stevenson', username: 'birdselfwest', email: 'birdselfwest@someotheremail.com', state: 'VA', birth: 1981}) 
CREATE (m1091 :Member {mid: 1091, fname: 'Herb', lname: 'Christopher', username: 'herchristopher', email: 'herchristopher@someotheremail.com', state: 'PA', birth: 1981}) 
CREATE (m1092 :Member {mid: 1092, fname: 'Lisa', lname: 'Brady', username: 'lisbrady', email: 'lisbrady@nomail.com', state: 'AL', birth: 1987}) 
CREATE (m1093 :Member:Owner {mid: 1093, fname: 'Len', lname: 'Sterling', username: 'lensterling', email: 'lensterling@nomail.com', state: 'TN', birth: 1985}) 
CREATE (m1094 :Member:Owner {mid: 1094, fname: 'Kathlyn', lname: 'Xiong', username: 'katxiong', email: 'katxiong@nomail.com', state: 'VT', birth: 1984}) 
CREATE (m1095 :Member:Owner {mid: 1095, fname: 'Ricardo', lname: 'Dow', username: 'ricdow', email: 'ricdow@nomail.com', state: 'VA', birth: 1986}) 
CREATE (m1096 :Member:Owner {mid: 1096, fname: 'Lesley', lname: 'Haywood', username: 'leshaywood', email: 'leshaywood@fakeemail.com', state: 'TN', birth: 1983}) 
CREATE (m1097 :Member {mid: 1097, fname: 'Isiah', lname: 'Horn', username: 'isihorn', email: 'isihorn@madeupemailaddresses.com', state: 'VA', birth: 1987}) 


CREATE (r4625 :Restaurant {rid: 4625, name: 'Beijing Table', street: '1980 Woodstock Circle', city: 'South Egremont', state: 'TN', zip: '1252', phone: '(615) 555-1571', price: 3})
CREATE (r4626 :Restaurant {rid: 4626, name: 'Double Happy', street: '148 Raven Loop Road', city: 'Piney Hill', state: 'GA', zip: '21111', phone: '(404) 555-3086', price: 4})
CREATE (r4627 :Restaurant {rid: 4627, name: 'Shanghai Home', street: '1785 Doris Place', city: 'Sylacauga', state: 'TN', zip: '35150', phone: '(615) 555-6521', price: 1})
CREATE (r4628 :Restaurant {rid: 4628, name: 'Authentica Rustica', street: '652 East 149th Avenue', city: 'Pittsburgh', state: 'TN', zip: '15223', phone: '(615) 555-6113', price: 3})
CREATE (r4629 :Restaurant {rid: 4629, name: 'Authentic Avocados', street: '63 Kepner Drive', city: 'Tasley', state: 'GA', zip: '23441', phone: '(404) 555-7517', price: 3})
CREATE (r4630 :Restaurant {rid: 4630, name: 'Free Range Salads', street: '341 Southwind Circle', city: 'Spring Hope', state: 'TN', zip: '27882', phone: '(615) 555-2276', price: 3})
CREATE (r4631 :Restaurant {rid: 4631, name: 'The Grill and Groan', street: '760 Thiel Circle', city: 'Kings Grove', state: 'KY', zip: '21529', phone: '(502) 555-4733', price: 1})
CREATE (r4632 :Restaurant {rid: 4632, name: 'Elvenskirts', street: '966 Valarian Street', city: 'Pine', state: 'TN', zip: '12203', phone: '(615) 555-2512', price: 2})
CREATE (r4633 :Restaurant {rid: 4633, name: 'El Hombre', street: '842 Galveston Circle', city: 'Sebring', state: 'GA', zip: '44672', phone: '(404) 555-4346', price: 2})
CREATE (r4634 :Restaurant {rid: 4634, name: 'Thick Cuts Steakhouse', street: '1317 Wesleyan Drive', city: 'Trout Dale', state: 'TN', zip: '24378', phone: '(615) 555-2933', price: 5})
CREATE (r4635 :Restaurant {rid: 4635, name: 'Tommy Gunns', street: '137 Briar Loop', city: 'New York', state: 'GA', zip: '10130', phone: '(404) 555-1152', price: 2})
CREATE (r4636 :Restaurant {rid: 4636, name: 'The Sicilian', street: '784 Peppertree Loop', city: 'Vicksburg', state: 'TN', zip: '47441', phone: '(615) 555-2751', price: 4})
CREATE (r4637 :Restaurant {rid: 4637, name: 'Maestro Grill', street: '622 Sundi Way', city: 'Harrington', state: 'GA', zip: '4643', phone: '(404) 555-2172', price: 4})
CREATE (r4638 :Restaurant {rid: 4638, name: 'NOLOs', street: '697 Dunlap Avenue', city: 'Gastonia', state: 'TN', zip: '28052', phone: '(615) 555-1708', price: 4})
CREATE (r4639 :Restaurant {rid: 4639, name: 'El Toros', street: '1412 Frolick Wind Road', city: 'Brentwood', state: 'GA', zip: '3833', phone: '(404) 555-1616', price: 3})
CREATE (r4640 :Restaurant {rid: 4640, name: 'La Grande', street: '1590 Nantucket Loop', city: 'Hancock', state: 'TN', zip: '3449', phone: '(615) 555-8889', price: 2})
CREATE (r4641 :Restaurant {rid: 4641, name: 'The Yucatan', phone: '(404) 555-6774', price: 2})
CREATE (r4642 :Restaurant {rid: 4642, name: 'Unlimited Refills and More', street: '1547 East 17th Avenue', city: 'Pompano Beach', state: 'KY', zip: '33063', phone: '(502) 555-8412', price: 2})
CREATE (r4643 :Restaurant {rid: 4643, name: 'Racy Burgers', street: '137 Briar Loop', city: 'New York', state: 'TN', zip: '10130', phone: '(615) 555-1137', price: 2})
CREATE (r4644 :Restaurant {rid: 4644, name: 'Raymonds', street: '1270 Whimbrel Drive', city: 'Adamsville', state: 'TN', zip: '2801', phone: '(615) 555-2481', price: 3})
CREATE (r4645 :Restaurant {rid: 4645, name: 'The Pasta Bowl', street: '660 Taos Road', city: 'Scottsville', state: 'KY', zip: '24590', phone: '(502) 555-1473', price: 1})
CREATE (r4646 :Restaurant {rid: 4646, name: 'The Green Chilli', street: '933 Elcadore Circle', city: 'Arapahoe', state: 'TN', zip: '28510', phone: '(615) 555-3505', price: 2})
CREATE (r4647 :Restaurant {rid: 4647, name: 'Dollys Deli', street: '1921 Woods Pointe Circle', city: 'Big Springs', state: 'TN', zip: '43347', phone: '(615) 555-9234', price: 2})
CREATE (r4648 :Restaurant {rid: 4648, name: 'La Casa Esquina', street: '140 Kempton Hills Drive', city: 'Hollybrk Lk', state: 'TN', zip: '47433', phone: '(615) 555-3928', price: 2})
CREATE (r4649 :Restaurant {rid: 4649, name: 'Burritoboro', street: '1751 Crescent Drive', city: 'Corsica', state: 'KY', zip: '15829', phone: '(502) 555-3362', price: 1})
CREATE (r4650 :Restaurant {rid: 4650, name: 'Hunan House', street: '622 Sundi Way', city: 'Harrington', state: 'GA', zip: '4643', phone: '(404) 555-2168', price: 4})
CREATE (r4651 :Restaurant {rid: 4651, name: 'The Fridge', street: '1412 Frolick Wind Road', city: 'Brentwood', state: 'TN', zip: '3833', phone: '(615) 555-1606', price: 1})
CREATE (r4652 :Restaurant {rid: 4652, name: 'Hot Food - Cold Plates', street: '1242 Brownie Drive', city: 'Point Farm', state: 'TN', zip: '5458', phone: '(615) 555-5038', price: 1})
CREATE (r4653 :Restaurant {rid: 4653, name: 'Choice Gardens', street: '1440 Orca Street', city: 'Parks Crossroads', state: 'GA', zip: '27316', phone: '(404) 555-9732', price: 2})
CREATE (r4654 :Restaurant {rid: 4654, name: 'Peppercorns Steakhouse', street: '316 Scorpio Circle', city: 'Egypt', state: 'TN', zip: '43713', phone: '(615) 555-3745', price: 4})
CREATE (r4655 :Restaurant {rid: 4655, name: 'Big Daddy Buffet', street: '1377 Rushwood Circle', city: 'White Plains', state: 'KY', zip: '10629', phone: '(502) 555-4927', price: 1})
CREATE (r4656 :Restaurant {rid: 4656, name: 'New York Bread-n-Greens', street: '1004 Grizzly Lane', city: 'Saint Marys', state: 'TN', zip: '46808', phone: '(615) 555-8508', price: 3})
CREATE (r4657 :Restaurant {rid: 4657, name: 'Over the Counter Foods', street: '1762 Knik Avenue', city: 'Dayton', state: 'TN', zip: '45454', phone: '(615) 555-7641', price: 1})
CREATE (r4658 :Restaurant {rid: 4658, name: 'Golden Table', street: '641 Wisteria Street', city: 'Lake Stockholm', state: 'TN', zip: '7460', phone: '(615) 555-2063', price: 2})
CREATE (r4659 :Restaurant {rid: 4659, name: 'Canton Fusion', street: '74 Whispering Birch Drive', city: 'Boulevard', state: 'TN', zip: '10474', phone: '(615) 555-1803', price: 2})
CREATE (r4660 :Restaurant {rid: 4660, name: 'Guidos Cucina', street: '986 Lower Terrace', city: 'Manchester Township', state: 'TN', zip: '8733', phone: '(615) 555-3983', price: 1})
CREATE (r4661 :Restaurant {rid: 4661, name: 'Grubs', street: '355 Seward Sb Off Dimond Ramp', city: 'Lake Buena Vista', state: 'TN', zip: '32830', phone: '(615) 555-7958', price: 3})
CREATE (r4662 :Restaurant {rid: 4662, name: 'The Kitchen Table', street: '137 Briar Loop', city: 'New York', state: 'TN', zip: '10130', phone: '(615) 555-1138', price: 2})
CREATE (r4663 :Restaurant {rid: 4663, name: 'Butcher Paper Steaks', street: '367 Lakeview Drive', city: 'Pittsburgh', state: 'TN', zip: '15262', phone: '(615) 555-7115', price: 5})
CREATE (r4664 :Restaurant {rid: 4664, name: 'Jade Palace', street: '1815 Birchbark Avenue', city: 'Huntington', state: 'TN', zip: '25708', phone: '(615) 555-8272', price: 2})
CREATE (r4665 :Restaurant {rid: 4665, name: 'Taste of Rome', street: '1359 Sweetwater Circle', city: 'Borden Shaft', state: 'KY', zip: '21532', phone: '(502) 555-1990', price: 2})
CREATE (r4666 :Restaurant {rid: 4666, name: 'The Sizzle', phone: '(404) 555-6785', price: 2})
CREATE (r4667 :Restaurant {rid: 4667, name: 'Chopstick House', street: '580 East 55th Avenue', city: 'Orange', state: 'TN', zip: '17859', phone: '(615) 555-9824', price: 1})
CREATE (r4668 :Restaurant {rid: 4668, name: 'Rubis Citchen', street: '1075 Alpine Avenue', city: 'Fort Mitchell', state: 'KY', zip: '23941', phone: '(502) 555-8037', price: 4})
CREATE (r4669 :Restaurant {rid: 4669, name: 'Tofu for You', street: '1719 Brewster Drive', city: 'The Village', state: 'KY', zip: '21208', phone: '(502) 555-4195', price: 2})
CREATE (r4670 :Restaurant {rid: 4670, name: 'Kitchen Door', phone: '(404) 555-1280', price: 1})
CREATE (r4671 :Restaurant {rid: 4671, name: 'Down to the Hoof', street: '1359 Sweetwater Circle', city: 'Borden Shaft', state: 'GA', zip: '21532', phone: '(404) 555-1978', price: 3})
CREATE (r4672 :Restaurant {rid: 4672, name: 'Hacienda Habanero', street: '13 Linda Jo Circle', city: 'Fernandina Beach', state: 'KY', zip: '32035', phone: '(502) 555-8737', price: 4})
CREATE (r4673 :Restaurant {rid: 4673, name: 'Meat on a Plate', street: '580 East 55th Avenue', city: 'Orange', state: 'KY', zip: '17859', phone: '(502) 555-9780', price: 2})
CREATE (r4674 :Restaurant {rid: 4674, name: 'Lady May Homestyle Foods', street: '1421 Wellsley Court', city: 'Columbia', state: 'KY', zip: '17512', phone: '(502) 555-5842', price: 3})
CREATE (r4675 :Restaurant {rid: 4675, name: 'Great American Foodstuffs', street: '1562 Ellen Avenue', city: 'Pacolet', state: 'TN', zip: '29372', phone: '(615) 555-4417', price: 2})
CREATE (r4676 :Restaurant {rid: 4676, name: 'Captain Seafood', street: '1359 Sweetwater Circle', city: 'Borden Shaft', state: 'KY', zip: '21532', phone: '(502) 555-2024', price: 2})
CREATE (r4677 :Restaurant {rid: 4677, name: 'Browned Ground Round', street: '148 Raven Loop Road', city: 'Piney Hill', state: 'GA', zip: '21111', phone: '(404) 555-3108', price: 2})
CREATE (r4678 :Restaurant {rid: 4678, name: 'Hook, Line, and Stinker', street: '143 Kilo Circle', city: 'Morganton', state: 'GA', zip: '30560', phone: '(404) 555-7355', price: 1})
CREATE (r4679 :Restaurant {rid: 4679, name: 'Cheese Please', street: '13 Linda Jo Circle', city: 'Fernandina Beach', state: 'KY', zip: '32035', phone: '(502) 555-8769', price: 3})
CREATE (r4680 :Restaurant {rid: 4680, name: 'Sir Eats-A-Lot', street: '287 Talisman Road', city: 'Stephentown', state: 'TN', zip: '12169', phone: '(615) 555-3822', price: 2})
CREATE (r4681 :Restaurant {rid: 4681, name: 'Just the Sides', street: '1719 Brewster Drive', city: 'The Village', state: 'TN', zip: '21208', phone: '(615) 555-4143', price: 3})
CREATE (r4682 :Restaurant {rid: 4682, name: 'Marlins', street: '407 Carlos Court', city: 'Kulp', state: 'TN', zip: '17820', phone: '(615) 555-7016', price: 4})
CREATE (r4683 :Restaurant {rid: 4683, name: 'Boathouse Floaters', street: '137 Briar Loop', city: 'New York', state: 'GA', zip: '10130', phone: '(404) 555-1151', price: 2})
CREATE (r4684 :Restaurant {rid: 4684, name: 'Tastes Like Chicken', street: '1959 West 12th Avenue', city: 'Java Village', state: 'TN', zip: '14083', phone: '(615) 555-7250', price: 2})
CREATE (r4685 :Restaurant {rid: 4685, name: 'Soup Soppers', street: '182 Brandon Street', city: 'Abel', state: 'TN', zip: '36258', phone: '(615) 555-4911', price: 1})
CREATE (r4686 :Restaurant {rid: 4686, name: 'Chubby Charlies Cheeseburgers', street: '730 Evergreen Street', city: 'Forest Oaks', state: 'TN', zip: '27406', phone: '(615) 555-8549', price: 2})
CREATE (r4687 :Restaurant {rid: 4687, name: 'Morning Catch', street: '984 Wranglers Way', city: 'Onley', state: 'TN', zip: '23418', phone: '(615) 555-9909', price: 2})
CREATE (r4688 :Restaurant {rid: 4688, name: 'Under the Dock', street: '1359 Sweetwater Circle', city: 'Borden Shaft', state: 'GA', zip: '21532', phone: '(404) 555-1987', price: 1})
CREATE (r4689 :Restaurant {rid: 4689, name: 'Waveracer', street: '140 Kempton Hills Drive', city: 'Hollybrk Lk', state: 'KY', zip: '47433', phone: '(502) 555-3885', price: 3})
CREATE (r4690 :Restaurant {rid: 4690, name: 'The Peoples Kitchen', street: '74 Whispering Birch Drive', city: 'Boulevard', state: 'GA', zip: '10474', phone: '(404) 555-1843', price: 1})
CREATE (r4691 :Restaurant {rid: 4691, name: 'Albondigas', street: '614 South Airpark Drive', city: 'Bay Head', state: 'GA', zip: '8742', phone: '(404) 555-5623', price: 2})

CREATE (m1020) -[:OWNS]-> (r4657)
CREATE (m1021) -[:OWNS]-> (r4676)
CREATE (m1023) -[:OWNS]-> (r4628)
CREATE (m1026) -[:OWNS]-> (r4687)
CREATE (m1027) -[:OWNS]-> (r4653)
CREATE (m1030) -[:OWNS]-> (r4626)
CREATE (m1030) -[:OWNS]-> (r4666)
CREATE (m1031) -[:OWNS]-> (r4625)
CREATE (m1031) -[:OWNS]-> (r4649)
CREATE (m1031) -[:OWNS]-> (r4690)
CREATE (m1035) -[:OWNS]-> (r4671)
CREATE (m1039) -[:OWNS]-> (r4627)
CREATE (m1039) -[:OWNS]-> (r4641)
CREATE (m1039) -[:OWNS]-> (r4643)
CREATE (m1039) -[:OWNS]-> (r4650)
CREATE (m1039) -[:OWNS]-> (r4651)
CREATE (m1040) -[:OWNS]-> (r4637)
CREATE (m1042) -[:OWNS]-> (r4680)
CREATE (m1044) -[:OWNS]-> (r4689)
CREATE (m1049) -[:OWNS]-> (r4630)
CREATE (m1049) -[:OWNS]-> (r4652)
CREATE (m1050) -[:OWNS]-> (r4681)
CREATE (m1051) -[:OWNS]-> (r4665)
CREATE (m1052) -[:OWNS]-> (r4639)
CREATE (m1052) -[:OWNS]-> (r4683)
CREATE (m1054) -[:OWNS]-> (r4645)
CREATE (m1054) -[:OWNS]-> (r4672)
CREATE (m1055) -[:OWNS]-> (r4646)
CREATE (m1055) -[:OWNS]-> (r4673)
CREATE (m1056) -[:OWNS]-> (r4635)
CREATE (m1056) -[:OWNS]-> (r4662)
CREATE (m1056) -[:OWNS]-> (r4677)
CREATE (m1057) -[:OWNS]-> (r4631)
CREATE (m1057) -[:OWNS]-> (r4642)
CREATE (m1058) -[:OWNS]-> (r4640)
CREATE (m1058) -[:OWNS]-> (r4655)
CREATE (m1058) -[:OWNS]-> (r4682)
CREATE (m1060) -[:OWNS]-> (r4656)
CREATE (m1062) -[:OWNS]-> (r4670)
CREATE (m1062) -[:OWNS]-> (r4675)
CREATE (m1063) -[:OWNS]-> (r4632)
CREATE (m1063) -[:OWNS]-> (r4658)
CREATE (m1063) -[:OWNS]-> (r4669)
CREATE (m1064) -[:OWNS]-> (r4638)
CREATE (m1065) -[:OWNS]-> (r4648)
CREATE (m1066) -[:OWNS]-> (r4654)
CREATE (m1067) -[:OWNS]-> (r4647)
CREATE (m1071) -[:OWNS]-> (r4629)
CREATE (m1071) -[:OWNS]-> (r4659)
CREATE (m1074) -[:OWNS]-> (r4644)
CREATE (m1075) -[:OWNS]-> (r4674)
CREATE (m1076) -[:OWNS]-> (r4661)
CREATE (m1076) -[:OWNS]-> (r4664)
CREATE (m1078) -[:OWNS]-> (r4678)
CREATE (m1078) -[:OWNS]-> (r4684)
CREATE (m1079) -[:OWNS]-> (r4634)
CREATE (m1080) -[:OWNS]-> (r4663)
CREATE (m1081) -[:OWNS]-> (r4679)
CREATE (m1081) -[:OWNS]-> (r4691)
CREATE (m1084) -[:OWNS]-> (r4660)
CREATE (m1086) -[:OWNS]-> (r4667)
CREATE (m1089) -[:OWNS]-> (r4633)
CREATE (m1089) -[:OWNS]-> (r4688)
CREATE (m1093) -[:OWNS]-> (r4636)
CREATE (m1094) -[:OWNS]-> (r4685)
CREATE (m1095) -[:OWNS]-> (r4686)
CREATE (m1096) -[:OWNS]-> (r4668)

CREATE (c1 :Cuisine {cid: 1,  name: 'American'})
CREATE (c2 :Cuisine {cid: 2,  name: 'Chinese'})
CREATE (c3 :Cuisine {cid: 3,  name: 'Hamburger'})
CREATE (c4 :Cuisine {cid: 4,  name: 'Italian'})
CREATE (c5 :Cuisine {cid: 5,  name: 'Mexican'})
CREATE (c6 :Cuisine {cid: 6,  name: 'Sandwich and Salad'})
CREATE (c7 :Cuisine {cid: 7,  name: 'Seafood'})
CREATE (c8 :Cuisine {cid: 8,  name: 'Steakhouse'})

CREATE (r4625) -[:TYPE_OF]-> (c2)
CREATE (r4626) -[:TYPE_OF]-> (c2)
CREATE (r4627) -[:TYPE_OF]-> (c2)
CREATE (r4628) -[:TYPE_OF]-> (c4)
CREATE (r4629) -[:TYPE_OF]-> (c5)
CREATE (r4630) -[:TYPE_OF]-> (c6)
CREATE (r4631) -[:TYPE_OF]-> (c3)
CREATE (r4632) -[:TYPE_OF]-> (c6)
CREATE (r4633) -[:TYPE_OF]-> (c5)
CREATE (r4634) -[:TYPE_OF]-> (c8)
CREATE (r4635) -[:TYPE_OF]-> (c6)
CREATE (r4636) -[:TYPE_OF]-> (c4)
CREATE (r4637) -[:TYPE_OF]-> (c4)
CREATE (r4638) -[:TYPE_OF]-> (c1)
CREATE (r4639) -[:TYPE_OF]-> (c5)
CREATE (r4640) -[:TYPE_OF]-> (c5)
CREATE (r4641) -[:TYPE_OF]-> (c5)
CREATE (r4642) -[:TYPE_OF]-> (c1)
CREATE (r4643) -[:TYPE_OF]-> (c3)
CREATE (r4644) -[:TYPE_OF]-> (c1)
CREATE (r4645) -[:TYPE_OF]-> (c4)
CREATE (r4646) -[:TYPE_OF]-> (c5)
CREATE (r4647) -[:TYPE_OF]-> (c6)
CREATE (r4648) -[:TYPE_OF]-> (c5)
CREATE (r4649) -[:TYPE_OF]-> (c5)
CREATE (r4650) -[:TYPE_OF]-> (c2)
CREATE (r4651) -[:TYPE_OF]-> (c6)
CREATE (r4652) -[:TYPE_OF]-> (c1)
CREATE (r4653) -[:TYPE_OF]-> (c6)
CREATE (r4654) -[:TYPE_OF]-> (c8)
CREATE (r4655) -[:TYPE_OF]-> (c1)
CREATE (r4656) -[:TYPE_OF]-> (c6)
CREATE (r4657) -[:TYPE_OF]-> (c6)
CREATE (r4658) -[:TYPE_OF]-> (c2)
CREATE (r4659) -[:TYPE_OF]-> (c2)
CREATE (r4660) -[:TYPE_OF]-> (c4)
CREATE (r4661) -[:TYPE_OF]-> (c3)
CREATE (r4662) -[:TYPE_OF]-> (c6)
CREATE (r4663) -[:TYPE_OF]-> (c8)
CREATE (r4664) -[:TYPE_OF]-> (c2)
CREATE (r4665) -[:TYPE_OF]-> (c4)
CREATE (r4666) -[:TYPE_OF]-> (c3)
CREATE (r4667) -[:TYPE_OF]-> (c2)
CREATE (r4668) -[:TYPE_OF]-> (c1)
CREATE (r4669) -[:TYPE_OF]-> (c2)
CREATE (r4670) -[:TYPE_OF]-> (c1)
CREATE (r4671) -[:TYPE_OF]-> (c8)
CREATE (r4672) -[:TYPE_OF]-> (c5)
CREATE (r4673) -[:TYPE_OF]-> (c8)
CREATE (r4674) -[:TYPE_OF]-> (c1)
CREATE (r4675) -[:TYPE_OF]-> (c1)
CREATE (r4676) -[:TYPE_OF]-> (c7)
CREATE (r4677) -[:TYPE_OF]-> (c3)
CREATE (r4678) -[:TYPE_OF]-> (c7)
CREATE (r4679) -[:TYPE_OF]-> (c3)
CREATE (r4680) -[:TYPE_OF]-> (c3)
CREATE (r4681) -[:TYPE_OF]-> (c6)
CREATE (r4682) -[:TYPE_OF]-> (c7)
CREATE (r4683) -[:TYPE_OF]-> (c7)
CREATE (r4684) -[:TYPE_OF]-> (c1)
CREATE (r4685) -[:TYPE_OF]-> (c6)
CREATE (r4686) -[:TYPE_OF]-> (c3)
CREATE (r4687) -[:TYPE_OF]-> (c7)
CREATE (r4688) -[:TYPE_OF]-> (c7)
CREATE (r4689) -[:TYPE_OF]-> (c7)
CREATE (r4690) -[:TYPE_OF]-> (c1)
CREATE (r4691) -[:TYPE_OF]-> (c5)

CREATE (m1020) -[:REVIEWED {taste: 4, service: 2, atmosphere: 3, value: 3}]-> (r4657)
CREATE (m1021) -[:REVIEWED {taste: 3, service: 2, atmosphere: 1, value: 4}]-> (r4667)
CREATE (m1022) -[:REVIEWED {taste: 2, service: 1, atmosphere: 2, value: 4}]-> (r4682)
CREATE (m1023) -[:REVIEWED {taste: 2, service: 2, atmosphere: 2, value: 3}]-> (r4668)
CREATE (m1024) -[:REVIEWED {taste: 3, service: 3, atmosphere: 4, value: 3}]-> (r4663)
CREATE (m1025) -[:REVIEWED {taste: 1, service: 3, atmosphere: 4, value: 1}]-> (r4648)
CREATE (m1026) -[:REVIEWED {taste: 4, service: 3, atmosphere: 2, value: 5}]-> (r4669)
CREATE (m1027) -[:REVIEWED {taste: 3, service: 2, atmosphere: 4, value: 5}]-> (r4638)
CREATE (m1028) -[:REVIEWED {taste: 3, service: 4, atmosphere: 3, value: 4}]-> (r4650)
CREATE (m1029) -[:REVIEWED {taste: 2, service: 2, atmosphere: 1, value: 5}]-> (r4688)
CREATE (m1030) -[:REVIEWED {taste: 3, service: 2, atmosphere: 1, value: 5}]-> (r4652)
CREATE (m1031) -[:REVIEWED {taste: 5, service: 4, atmosphere: 5, value: 5}]-> (r4677)
CREATE (m1032) -[:REVIEWED {taste: 1, service: 1, atmosphere: 3, value: 3}]-> (r4641)
CREATE (m1033) -[:REVIEWED {taste: 5, service: 5, atmosphere: 2, value: 4}]-> (r4636)
CREATE (m1034) -[:REVIEWED {taste: 2, service: 3, atmosphere: 3, value: 1}]-> (r4625)
CREATE (m1035) -[:REVIEWED {taste: 2, service: 2, atmosphere: 1, value: 2}]-> (r4633)
CREATE (m1036) -[:REVIEWED {taste: 3, service: 3, atmosphere: 1, value: 2}]-> (r4679)
CREATE (m1037) -[:REVIEWED {taste: 3, service: 2, atmosphere: 4, value: 4}]-> (r4678)
CREATE (m1038) -[:REVIEWED {taste: 2, service: 1, atmosphere: 4, value: 2}]-> (r4682)
CREATE (m1039) -[:REVIEWED {taste: 5, service: 4, atmosphere: 3, value: 3}]-> (r4679)
CREATE (m1040) -[:REVIEWED {taste: 1, service: 3, atmosphere: 1, value: 5}]-> (r4673)
CREATE (m1041) -[:REVIEWED {taste: 1, service: 5, atmosphere: 1, value: 4}]-> (r4636)
CREATE (m1042) -[:REVIEWED {taste: 4, service: 3, atmosphere: 2, value: 4}]-> (r4653)
CREATE (m1043) -[:REVIEWED {taste: 5, service: 5, atmosphere: 3, value: 4}]-> (r4635)
CREATE (m1044) -[:REVIEWED {taste: 5, service: 2, atmosphere: 3, value: 2}]-> (r4678)
CREATE (m1045) -[:REVIEWED {taste: 4, service: 5, atmosphere: 2, value: 3}]-> (r4645)
CREATE (m1046) -[:REVIEWED {taste: 4, service: 2, atmosphere: 3, value: 3}]-> (r4644)
CREATE (m1047) -[:REVIEWED {taste: 5, service: 3, atmosphere: 2, value: 4}]-> (r4639)
CREATE (m1048) -[:REVIEWED {taste: 2, service: 4, atmosphere: 1, value: 4}]-> (r4652)
CREATE (m1049) -[:REVIEWED {taste: 2, service: 2, atmosphere: 2, value: 4}]-> (r4675)
CREATE (m1050) -[:REVIEWED {taste: 2, service: 3, atmosphere: 5, value: 3}]-> (r4682)
CREATE (m1051) -[:REVIEWED {taste: 2, service: 4, atmosphere: 3, value: 3}]-> (r4629)
CREATE (m1052) -[:REVIEWED {taste: 3, service: 3, atmosphere: 1, value: 2}]-> (r4653)
CREATE (m1053) -[:REVIEWED {taste: 1, service: 4, atmosphere: 4, value: 2}]-> (r4665)
CREATE (m1054) -[:REVIEWED {taste: 3, service: 1, atmosphere: 3, value: 3}]-> (r4649)
CREATE (m1055) -[:REVIEWED {taste: 5, service: 4, atmosphere: 5, value: 5}]-> (r4669)
CREATE (m1056) -[:REVIEWED {taste: 2, service: 3, atmosphere: 2, value: 5}]-> (r4646)
CREATE (m1057) -[:REVIEWED {taste: 3, service: 4, atmosphere: 4, value: 2}]-> (r4650)
CREATE (m1058) -[:REVIEWED {taste: 2, service: 2, atmosphere: 4, value: 3}]-> (r4684)
CREATE (m1059) -[:REVIEWED {taste: 3, service: 2, atmosphere: 1, value: 2}]-> (r4669)
CREATE (m1060) -[:REVIEWED {taste: 5, service: 4, atmosphere: 3, value: 4}]-> (r4657)
CREATE (m1061) -[:REVIEWED {taste: 2, service: 1, atmosphere: 5, value: 1}]-> (r4646)
CREATE (m1062) -[:REVIEWED {taste: 4, service: 2, atmosphere: 1, value: 1}]-> (r4629)
CREATE (m1063) -[:REVIEWED {taste: 5, service: 5, atmosphere: 5, value: 5}]-> (r4649)
CREATE (m1064) -[:REVIEWED {taste: 2, service: 4, atmosphere: 3, value: 3}]-> (r4679)
CREATE (m1065) -[:REVIEWED {taste: 5, service: 2, atmosphere: 2, value: 5}]-> (r4628)
CREATE (m1066) -[:REVIEWED {taste: 3, service: 4, atmosphere: 2, value: 4}]-> (r4655)
CREATE (m1067) -[:REVIEWED {taste: 1, service: 2, atmosphere: 3, value: 1}]-> (r4686)
CREATE (m1068) -[:REVIEWED {taste: 5, service: 1, atmosphere: 5, value: 2}]-> (r4661)
CREATE (m1069) -[:REVIEWED {taste: 4, service: 1, atmosphere: 1, value: 2}]-> (r4661)
CREATE (m1070) -[:REVIEWED {taste: 2, service: 3, atmosphere: 3, value: 3}]-> (r4629)
CREATE (m1071) -[:REVIEWED {taste: 5, service: 5, atmosphere: 3, value: 4}]-> (r4677)
CREATE (m1072) -[:REVIEWED {taste: 4, service: 2, atmosphere: 5, value: 4}]-> (r4637)
CREATE (m1073) -[:REVIEWED {taste: 3, service: 5, atmosphere: 5, value: 4}]-> (r4683)
CREATE (m1074) -[:REVIEWED {taste: 1, service: 3, atmosphere: 3, value: 2}]-> (r4649)
CREATE (m1075) -[:REVIEWED {taste: 4, service: 3, atmosphere: 3, value: 4}]-> (r4690)
CREATE (m1076) -[:REVIEWED {taste: 3, service: 3, atmosphere: 5, value: 5}]-> (r4679)
CREATE (m1077) -[:REVIEWED {taste: 1, service: 5, atmosphere: 3, value: 3}]-> (r4670)
CREATE (m1078) -[:REVIEWED {taste: 2, service: 5, atmosphere: 3, value: 3}]-> (r4651)
CREATE (m1079) -[:REVIEWED {taste: 2, service: 2, atmosphere: 2, value: 5}]-> (r4673)
CREATE (m1080) -[:REVIEWED {taste: 2, service: 3, atmosphere: 1, value: 1}]-> (r4686)
CREATE (m1081) -[:REVIEWED {taste: 3, service: 3, atmosphere: 2, value: 3}]-> (r4636)
CREATE (m1082) -[:REVIEWED {taste: 1, service: 4, atmosphere: 1, value: 2}]-> (r4640)
CREATE (m1083) -[:REVIEWED {taste: 4, service: 2, atmosphere: 4, value: 3}]-> (r4674)
CREATE (m1084) -[:REVIEWED {taste: 5, service: 5, atmosphere: 4, value: 3}]-> (r4668)
CREATE (m1085) -[:REVIEWED {taste: 5, service: 5, atmosphere: 4, value: 4}]-> (r4661)
CREATE (m1086) -[:REVIEWED {taste: 2, service: 4, atmosphere: 5, value: 4}]-> (r4635)
CREATE (m1087) -[:REVIEWED {taste: 5, service: 5, atmosphere: 5, value: 2}]-> (r4645)
CREATE (m1088) -[:REVIEWED {taste: 4, service: 4, atmosphere: 4, value: 4}]-> (r4659)
CREATE (m1089) -[:REVIEWED {taste: 4, service: 4, atmosphere: 1, value: 2}]-> (r4663)
CREATE (m1090) -[:REVIEWED {taste: 4, service: 3, atmosphere: 1, value: 4}]-> (r4625)
CREATE (m1091) -[:REVIEWED {taste: 5, service: 3, atmosphere: 3, value: 2}]-> (r4680)
CREATE (m1092) -[:REVIEWED {taste: 5, service: 1, atmosphere: 2, value: 2}]-> (r4641)
CREATE (m1093) -[:REVIEWED {taste: 3, service: 1, atmosphere: 2, value: 4}]-> (r4633)
CREATE (m1094) -[:REVIEWED {taste: 3, service: 5, atmosphere: 4, value: 3}]-> (r4670)
CREATE (m1095) -[:REVIEWED {taste: 1, service: 4, atmosphere: 3, value: 5}]-> (r4673)
CREATE (m1096) -[:REVIEWED {taste: 2, service: 5, atmosphere: 5, value: 4}]-> (r4636)
CREATE (m1097) -[:REVIEWED {taste: 2, service: 3, atmosphere: 5, value: 4}]-> (r4681)
CREATE (m1020) -[:REVIEWED {taste: 1, service: 2, atmosphere: 2, value: 1}]-> (r4633)
CREATE (m1021) -[:REVIEWED {taste: 1, service: 1, atmosphere: 3, value: 3}]-> (r4632)
CREATE (m1022) -[:REVIEWED {taste: 2, service: 3, atmosphere: 2, value: 1}]-> (r4657)
CREATE (m1023) -[:REVIEWED {taste: 3, service: 3, atmosphere: 4, value: 3}]-> (r4666)
CREATE (m1024) -[:REVIEWED {taste: 2, service: 3, atmosphere: 2, value: 1}]-> (r4654)
CREATE (m1025) -[:REVIEWED {taste: 5, service: 5, atmosphere: 2, value: 3}]-> (r4662)
CREATE (m1026) -[:REVIEWED {taste: 3, service: 2, atmosphere: 5, value: 3}]-> (r4679)
CREATE (m1027) -[:REVIEWED {taste: 2, service: 4, atmosphere: 5, value: 4}]-> (r4630)
CREATE (m1028) -[:REVIEWED {taste: 4, service: 3, atmosphere: 4, value: 2}]-> (r4636)
CREATE (m1029) -[:REVIEWED {taste: 2, service: 1, atmosphere: 3, value: 3}]-> (r4629)
CREATE (m1030) -[:REVIEWED {taste: 2, service: 1, atmosphere: 5, value: 2}]-> (r4670)
CREATE (m1031) -[:REVIEWED {taste: 3, service: 4, atmosphere: 5, value: 5}]-> (r4639)
CREATE (m1032) -[:REVIEWED {taste: 4, service: 5, atmosphere: 5, value: 4}]-> (r4663)
CREATE (m1033) -[:REVIEWED {taste: 5, service: 2, atmosphere: 4, value: 1}]-> (r4682)
CREATE (m1034) -[:REVIEWED {taste: 3, service: 3, atmosphere: 1, value: 3}]-> (r4672)
CREATE (m1035) -[:REVIEWED {taste: 5, service: 4, atmosphere: 5, value: 5}]-> (r4659)
CREATE (m1036) -[:REVIEWED {taste: 4, service: 2, atmosphere: 3, value: 2}]-> (r4648)
CREATE (m1037) -[:REVIEWED {taste: 2, service: 4, atmosphere: 4, value: 2}]-> (r4641)
CREATE (m1038) -[:REVIEWED {taste: 1, service: 3, atmosphere: 1, value: 1}]-> (r4643)
CREATE (m1039) -[:REVIEWED {taste: 4, service: 3, atmosphere: 3, value: 4}]-> (r4684)
CREATE (m1040) -[:REVIEWED {taste: 4, service: 2, atmosphere: 5, value: 2}]-> (r4685)
CREATE (m1041) -[:REVIEWED {taste: 5, service: 1, atmosphere: 4, value: 2}]-> (r4652)
CREATE (m1042) -[:REVIEWED {taste: 3, service: 2, atmosphere: 4, value: 2}]-> (r4679)
CREATE (m1043) -[:REVIEWED {taste: 5, service: 3, atmosphere: 4, value: 3}]-> (r4682)
CREATE (m1044) -[:REVIEWED {taste: 2, service: 3, atmosphere: 3, value: 3}]-> (r4635)
CREATE (m1045) -[:REVIEWED {taste: 5, service: 2, atmosphere: 3, value: 5}]-> (r4660)
CREATE (m1046) -[:REVIEWED {taste: 2, service: 3, atmosphere: 3, value: 3}]-> (r4631)
CREATE (m1047) -[:REVIEWED {taste: 3, service: 2, atmosphere: 4, value: 4}]-> (r4674)
CREATE (m1048) -[:REVIEWED {taste: 4, service: 1, atmosphere: 4, value: 2}]-> (r4679)
CREATE (m1049) -[:REVIEWED {taste: 3, service: 3, atmosphere: 5, value: 3}]-> (r4645)
CREATE (m1050) -[:REVIEWED {taste: 3, service: 5, atmosphere: 3, value: 2}]-> (r4640)
CREATE (m1051) -[:REVIEWED {taste: 5, service: 4, atmosphere: 4, value: 4}]-> (r4638)
CREATE (m1052) -[:REVIEWED {taste: 4, service: 1, atmosphere: 3, value: 2}]-> (r4657)
CREATE (m1053) -[:REVIEWED {taste: 5, service: 5, atmosphere: 3, value: 4}]-> (r4632)
CREATE (m1054) -[:REVIEWED {taste: 2, service: 4, atmosphere: 4, value: 5}]-> (r4637)
CREATE (m1055) -[:REVIEWED {taste: 2, service: 5, atmosphere: 5, value: 1}]-> (r4662)
CREATE (m1056) -[:REVIEWED {taste: 5, service: 4, atmosphere: 5, value: 5}]-> (r4671)
CREATE (m1057) -[:REVIEWED {taste: 5, service: 5, atmosphere: 3, value: 5}]-> (r4680)
CREATE (m1058) -[:REVIEWED {taste: 1, service: 3, atmosphere: 2, value: 1}]-> (r4656)
CREATE (m1059) -[:REVIEWED {taste: 3, service: 2, atmosphere: 3, value: 3}]-> (r4682)
CREATE (m1060) -[:REVIEWED {taste: 3, service: 2, atmosphere: 3, value: 1}]-> (r4671)
CREATE (m1061) -[:REVIEWED {taste: 2, service: 5, atmosphere: 2, value: 2}]-> (r4688)
CREATE (m1062) -[:REVIEWED {taste: 2, service: 1, atmosphere: 1, value: 5}]-> (r4674)
CREATE (m1063) -[:REVIEWED {taste: 4, service: 4, atmosphere: 4, value: 3}]-> (r4654)
CREATE (m1064) -[:REVIEWED {taste: 3, service: 2, atmosphere: 2, value: 3}]-> (r4659)
CREATE (m1065) -[:REVIEWED {taste: 2, service: 2, atmosphere: 5, value: 5}]-> (r4686)
CREATE (m1066) -[:REVIEWED {taste: 4, service: 2, atmosphere: 4, value: 1}]-> (r4647)
CREATE (m1067) -[:REVIEWED {taste: 3, service: 4, atmosphere: 2, value: 2}]-> (r4665)
CREATE (m1068) -[:REVIEWED {taste: 4, service: 1, atmosphere: 1, value: 4}]-> (r4683)
CREATE (m1069) -[:REVIEWED {taste: 1, service: 1, atmosphere: 1, value: 2}]-> (r4678)
CREATE (m1070) -[:REVIEWED {taste: 3, service: 3, atmosphere: 2, value: 4}]-> (r4644)
CREATE (m1071) -[:REVIEWED {taste: 2, service: 3, atmosphere: 2, value: 2}]-> (r4671)
CREATE (m1072) -[:REVIEWED {taste: 5, service: 5, atmosphere: 2, value: 5}]-> (r4681)
CREATE (m1073) -[:REVIEWED {taste: 4, service: 4, atmosphere: 3, value: 2}]-> (r4638)
CREATE (m1074) -[:REVIEWED {taste: 4, service: 3, atmosphere: 4, value: 5}]-> (r4631)
CREATE (m1075) -[:REVIEWED {taste: 3, service: 4, atmosphere: 2, value: 4}]-> (r4670)
CREATE (m1076) -[:REVIEWED {taste: 4, service: 4, atmosphere: 4, value: 4}]-> (r4645)
CREATE (m1077) -[:REVIEWED {taste: 3, service: 3, atmosphere: 5, value: 3}]-> (r4632)
CREATE (m1078) -[:REVIEWED {taste: 2, service: 2, atmosphere: 2, value: 4}]-> (r4626)
CREATE (m1079) -[:REVIEWED {taste: 2, service: 5, atmosphere: 4, value: 5}]-> (r4639)
CREATE (m1080) -[:REVIEWED {taste: 1, service: 2, atmosphere: 1, value: 2}]-> (r4655)
CREATE (m1081) -[:REVIEWED {taste: 2, service: 3, atmosphere: 2, value: 2}]-> (r4662)
CREATE (m1082) -[:REVIEWED {taste: 2, service: 3, atmosphere: 4, value: 4}]-> (r4648)
CREATE (m1083) -[:REVIEWED {taste: 5, service: 4, atmosphere: 2, value: 5}]-> (r4670)
CREATE (m1084) -[:REVIEWED {taste: 3, service: 2, atmosphere: 3, value: 3}]-> (r4677)
CREATE (m1085) -[:REVIEWED {taste: 4, service: 4, atmosphere: 5, value: 3}]-> (r4685)
CREATE (m1086) -[:REVIEWED {taste: 5, service: 4, atmosphere: 4, value: 3}]-> (r4627)
CREATE (m1087) -[:REVIEWED {taste: 5, service: 2, atmosphere: 1, value: 3}]-> (r4691)
CREATE (m1088) -[:REVIEWED {taste: 4, service: 4, atmosphere: 5, value: 3}]-> (r4681)
CREATE (m1089) -[:REVIEWED {taste: 1, service: 2, atmosphere: 5, value: 1}]-> (r4682)
CREATE (m1090) -[:REVIEWED {taste: 1, service: 4, atmosphere: 2, value: 4}]-> (r4670)
CREATE (m1091) -[:REVIEWED {taste: 2, service: 1, atmosphere: 3, value: 2}]-> (r4679)
CREATE (m1092) -[:REVIEWED {taste: 1, service: 1, atmosphere: 1, value: 2}]-> (r4683)
CREATE (m1093) -[:REVIEWED {taste: 2, service: 4, atmosphere: 4, value: 4}]-> (r4665)
CREATE (m1094) -[:REVIEWED {taste: 3, service: 2, atmosphere: 4, value: 4}]-> (r4644)
CREATE (m1095) -[:REVIEWED {taste: 3, service: 5, atmosphere: 4, value: 2}]-> (r4629)
CREATE (m1096) -[:REVIEWED {taste: 5, service: 4, atmosphere: 3, value: 4}]-> (r4648)
CREATE (m1097) -[:REVIEWED {taste: 5, service: 3, atmosphere: 1, value: 1}]-> (r4627)
CREATE (m1022) -[:REVIEWED {taste: 1, service: 2, atmosphere: 2, value: 1}]-> (r4633)
CREATE (m1032) -[:REVIEWED {taste: 1, service: 1, atmosphere: 3, value: 3}]-> (r4632)
CREATE (m1033) -[:REVIEWED {taste: 2, service: 3, atmosphere: 2, value: 1}]-> (r4657)
CREATE (m1042) -[:REVIEWED {taste: 3, service: 3, atmosphere: 4, value: 3}]-> (r4666)
CREATE (m1043) -[:REVIEWED {taste: 2, service: 3, atmosphere: 2, value: 1}]-> (r4654)
CREATE (m1047) -[:REVIEWED {taste: 5, service: 5, atmosphere: 2, value: 3}]-> (r4662)
CREATE (m1052) -[:REVIEWED {taste: 3, service: 2, atmosphere: 5, value: 3}]-> (r4679)
CREATE (m1054) -[:REVIEWED {taste: 2, service: 4, atmosphere: 5, value: 4}]-> (r4630)
CREATE (m1060) -[:REVIEWED {taste: 4, service: 3, atmosphere: 4, value: 2}]-> (r4636)
CREATE (m1074) -[:REVIEWED {taste: 2, service: 1, atmosphere: 3, value: 3}]-> (r4629)
CREATE (m1079) -[:REVIEWED {taste: 2, service: 1, atmosphere: 5, value: 2}]-> (r4670)
CREATE (m1082) -[:REVIEWED {taste: 3, service: 4, atmosphere: 5, value: 5}]-> (r4639)
CREATE (m1083) -[:REVIEWED {taste: 4, service: 5, atmosphere: 5, value: 4}]-> (r4663)
CREATE (m1020) -[:REVIEWED {taste: 2, service: 2, atmosphere: 1, value: 4}]-> (r4665)
CREATE (m1028) -[:REVIEWED {taste: 1, service: 3, atmosphere: 3, value: 3}]-> (r4658)
CREATE (m1034) -[:REVIEWED {taste: 5, service: 4, atmosphere: 3, value: 5}]-> (r4663)
CREATE (m1037) -[:REVIEWED {taste: 3, service: 4, atmosphere: 3, value: 4}]-> (r4644)
CREATE (m1040) -[:REVIEWED {taste: 4, service: 3, atmosphere: 2, value: 2}]-> (r4666)
CREATE (m1045) -[:REVIEWED {taste: 5, service: 1, atmosphere: 2, value: 4}]-> (r4635)
CREATE (m1051) -[:REVIEWED {taste: 3, service: 5, atmosphere: 4, value: 1}]-> (r4682)
CREATE (m1059) -[:REVIEWED {taste: 3, service: 4, atmosphere: 3, value: 2}]-> (r4663)
CREATE (m1072) -[:REVIEWED {taste: 3, service: 4, atmosphere: 2, value: 5}]-> (r4652)
CREATE (m1073) -[:REVIEWED {taste: 3, service: 5, atmosphere: 5, value: 4}]-> (r4661)
CREATE (m1075) -[:REVIEWED {taste: 1, service: 4, atmosphere: 1, value: 3}]-> (r4658)
CREATE (m1076) -[:REVIEWED {taste: 5, service: 5, atmosphere: 5, value: 3}]-> (r4680)
CREATE (m1077) -[:REVIEWED {taste: 5, service: 5, atmosphere: 3, value: 3}]-> (r4644)
CREATE (m1078) -[:REVIEWED {taste: 2, service: 4, atmosphere: 1, value: 1}]-> (r4688)
CREATE (m1081) -[:REVIEWED {taste: 3, service: 1, atmosphere: 3, value: 2}]-> (r4638)
CREATE (m1084) -[:REVIEWED {taste: 4, service: 5, atmosphere: 5, value: 5}]-> (r4658)
CREATE (m1087) -[:REVIEWED {taste: 2, service: 3, atmosphere: 2, value: 4}]-> (r4674)
CREATE (m1088) -[:REVIEWED {taste: 3, service: 3, atmosphere: 1, value: 3}]-> (r4666)
CREATE (m1090) -[:REVIEWED {taste: 5, service: 3, atmosphere: 3, value: 5}]-> (r4649)
CREATE (m1094) -[:REVIEWED {taste: 3, service: 3, atmosphere: 4, value: 4}]-> (r4685)
CREATE (m1021) -[:REVIEWED {taste: 4, service: 2, atmosphere: 3, value: 3}]-> (r4657)
CREATE (m1026) -[:REVIEWED {taste: 3, service: 2, atmosphere: 1, value: 4}]-> (r4667)
CREATE (m1028) -[:REVIEWED {taste: 2, service: 1, atmosphere: 2, value: 4}]-> (r4682)
CREATE (m1032) -[:REVIEWED {taste: 2, service: 2, atmosphere: 2, value: 3}]-> (r4668)
CREATE (m1040) -[:REVIEWED {taste: 3, service: 3, atmosphere: 4, value: 3}]-> (r4663)
CREATE (m1042) -[:REVIEWED {taste: 1, service: 3, atmosphere: 4, value: 1}]-> (r4648)
CREATE (m1046) -[:REVIEWED {taste: 4, service: 3, atmosphere: 2, value: 5}]-> (r4669)
CREATE (m1051) -[:REVIEWED {taste: 2, service: 4, atmosphere: 5, value: 4}]-> (r4630)
CREATE (m1059) -[:REVIEWED {taste: 4, service: 3, atmosphere: 4, value: 2}]-> (r4636)
CREATE (m1063) -[:REVIEWED {taste: 2, service: 1, atmosphere: 3, value: 3}]-> (r4629)
CREATE (m1070) -[:REVIEWED {taste: 2, service: 1, atmosphere: 5, value: 2}]-> (r4670)
CREATE (m1072) -[:REVIEWED {taste: 3, service: 4, atmosphere: 5, value: 5}]-> (r4639)
CREATE (m1074) -[:REVIEWED {taste: 4, service: 5, atmosphere: 5, value: 4}]-> (r4663)
CREATE (m1079) -[:REVIEWED {taste: 5, service: 2, atmosphere: 4, value: 1}]-> (r4682)
CREATE (m1082) -[:REVIEWED {taste: 3, service: 3, atmosphere: 1, value: 3}]-> (r4672)
CREATE (m1083) -[:REVIEWED {taste: 5, service: 4, atmosphere: 5, value: 5}]-> (r4659)
CREATE (m1088) -[:REVIEWED {taste: 4, service: 2, atmosphere: 3, value: 2}]-> (r4648)
CREATE (m1090) -[:REVIEWED {taste: 2, service: 4, atmosphere: 4, value: 2}]-> (r4641)
CREATE (m1094) -[:REVIEWED {taste: 1, service: 3, atmosphere: 1, value: 1}]-> (r4643)
CREATE (m1097) -[:REVIEWED {taste: 4, service: 3, atmosphere: 3, value: 4}]-> (r4684)
CREATE (m1020) -[:REVIEWED {taste: 1, service: 1, atmosphere: 3, value: 1}]-> (r4627)
CREATE (m1021) -[:REVIEWED {taste: 5, service: 5, atmosphere: 5, value: 4}]-> (r4641)
CREATE (m1027) -[:REVIEWED {taste: 2, service: 1, atmosphere: 4, value: 3}]-> (r4643)
CREATE (m1031) -[:REVIEWED {taste: 4, service: 3, atmosphere: 4, value: 4}]-> (r4644)
CREATE (m1037) -[:REVIEWED {taste: 3, service: 2, atmosphere: 2, value: 3}]-> (r4659)
CREATE (m1062) -[:REVIEWED {taste: 1, service: 2, atmosphere: 4, value: 4}]-> (r4678)
CREATE (m1068) -[:REVIEWED {taste: 5, service: 3, atmosphere: 2, value: 1}]-> (r4660)
CREATE (m1069) -[:REVIEWED {taste: 5, service: 4, atmosphere: 3, value: 2}]-> (r4647)
CREATE (m1085) -[:REVIEWED {taste: 3, service: 1, atmosphere: 4, value: 1}]-> (r4680)
CREATE (m1088) -[:REVIEWED {taste: 3, service: 3, atmosphere: 2, value: 3}]-> (r4654)
CREATE (m1095) -[:REVIEWED {taste: 5, service: 2, atmosphere: 4, value: 2}]-> (r4642)
CREATE (m1096) -[:REVIEWED {taste: 5, service: 5, atmosphere: 2, value: 3}]-> (r4655)
CREATE (m1037) -[:REVIEWED {taste: 4, service: 2, atmosphere: 3, value: 3}]-> (r4657)
CREATE (m1046) -[:REVIEWED {taste: 3, service: 2, atmosphere: 1, value: 4}]-> (r4667)
CREATE (m1059) -[:REVIEWED {taste: 2, service: 3, atmosphere: 2, value: 1}]-> (r4657)
CREATE (m1060) -[:REVIEWED {taste: 3, service: 3, atmosphere: 4, value: 3}]-> (r4666)
CREATE (m1069) -[:REVIEWED {taste: 2, service: 3, atmosphere: 2, value: 1}]-> (r4654)
CREATE (m1077) -[:REVIEWED {taste: 5, service: 5, atmosphere: 2, value: 3}]-> (r4662)
CREATE (m1080) -[:REVIEWED {taste: 3, service: 2, atmosphere: 5, value: 3}]-> (r4679)
CREATE (m1086) -[:REVIEWED {taste: 2, service: 4, atmosphere: 5, value: 4}]-> (r4630)
CREATE (m1092) -[:REVIEWED {taste: 4, service: 3, atmosphere: 4, value: 2}]-> (r4636)
CREATE (m1021) -[:REVIEWED {taste: 3, service: 1, atmosphere: 2, value: 2}]-> (r4664)
CREATE (m1022) -[:REVIEWED {taste: 4, service: 3, atmosphere: 2, value: 4}]-> (r4676)
CREATE (m1026) -[:REVIEWED {taste: 2, service: 1, atmosphere: 2, value: 4}]-> (r4676)
CREATE (m1030) -[:REVIEWED {taste: 3, service: 3, atmosphere: 3, value: 3}]-> (r4676)
CREATE (m1035) -[:REVIEWED {taste: 3, service: 3, atmosphere: 4, value: 3}]-> (r4664)
CREATE (m1038) -[:REVIEWED {taste: 3, service: 5, atmosphere: 5, value: 1}]-> (r4689)
CREATE (m1042) -[:REVIEWED {taste: 4, service: 3, atmosphere: 2, value: 5}]-> (r4676)
CREATE (m1044) -[:REVIEWED {taste: 2, service: 1, atmosphere: 3, value: 5}]-> (r4689)
CREATE (m1054) -[:REVIEWED {taste: 3, service: 4, atmosphere: 3, value: 4}]-> (r4664)
CREATE (m1057) -[:REVIEWED {taste: 2, service: 2, atmosphere: 1, value: 5}]-> (r4687)
CREATE (m1062) -[:REVIEWED {taste: 4, service: 3, atmosphere: 2, value: 5}]-> (r4664)
CREATE (m1090) -[:REVIEWED {taste: 4, service: 3, atmosphere: 4, value: 5}]-> (r4676)
CREATE (m1096) -[:REVIEWED {taste: 3, service: 3, atmosphere: 5, value: 3}]-> (r4689)
CREATE (m1053) -[:REVIEWED {taste: 3, service: 1, atmosphere: 2, value: 2}]-> (r4664)
CREATE (m1069) -[:REVIEWED {taste: 4, service: 3, atmosphere: 2, value: 4}]-> (r4676)
CREATE (m1082) -[:REVIEWED {taste: 2, service: 1, atmosphere: 2, value: 4}]-> (r4676)
CREATE (m1095) -[:REVIEWED {taste: 3, service: 3, atmosphere: 3, value: 3}]-> (r4676)
CREATE (m1053) -[:REVIEWED {taste: 2, service: 1, atmosphere: 1, value: 1}]-> (r4634)
CREATE (m1069) -[:REVIEWED {taste: 2, service: 1, atmosphere: 1, value: 3}]-> (r4634)
CREATE (m1082) -[:REVIEWED {taste: 3, service: 2, atmosphere: 3, value: 2}]-> (r4634)
CREATE (m1095) -[:REVIEWED {taste: 1, service: 1, atmosphere: 1, value: 2}]-> (r4634)

