/* Database Systems, Coronel/Morris */
/* Type of SQL : MySQL */

CREATE TABLE AIRCRAFT (
AC_NUMBER varchar(5),
MOD_CODE varchar(10),
AC_TTAF float(8),
AC_TTEL float(8),
AC_TTER float(8)
);
INSERT INTO AIRCRAFT VALUES('1484P','PA23-250','1833.1','1833.1','101.8');
INSERT INTO AIRCRAFT VALUES('2289L','C-90A','4243.8','768.9','1123.4');
INSERT INTO AIRCRAFT VALUES('2778V','PA31-350','7992.9','1513.1','789.5');
INSERT INTO AIRCRAFT VALUES('4278Y','PA31-350','2147.3','622.1','243.2');


/* -- */


CREATE TABLE CHARTER (
CHAR_TRIP int,
CHAR_DATE datetime,
CHAR_PILOT integer,
AC_NUMBER varchar(5),
CHAR_DESTINATION varchar(3),
CHAR_DISTANCE int,
CHAR_HOURS_FLOWN float(8),
CHAR_HOURS_WAIT float(8),
CHAR_FUEL_GALLONS float(8),
CHAR_OIL_QTS int,
CUS_CODE int
);
INSERT INTO CHARTER VALUES (9422, '2014-09-27', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9423, '2014-09-28', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9424, '2014-10-01', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9425, '2014-10-01', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9426, '2014-10-02', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9427, '2014-10-04', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9428, '2014-10-04', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9429, '2014-10-05', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9430, '2014-10-07', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9431, '2014-10-08', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9432, '2014-10-09', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9433, '2014-10-10', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9434, '2014-10-10', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9435, '2014-10-11', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9436, '2014-10-13', 104, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9437, '2014-10-15', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9438, '2014-10-15', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9439, '2014-10-17', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9440, '2014-10-18', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9441, '2014-10-19', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9442, '2014-10-20', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9443, '2014-10-22', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9444, '2014-10-22', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9445, '2014-10-24', 105, '2289L', 'BNA', 385, 1.9, 3.1, 130.3, 1, 10019);
INSERT INTO CHARTER VALUES (9446, '2014-10-25', 106, '1484P', 'GNV', 1682, 10.5, 8.7, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9447, '2014-10-26', 109, '2289L', 'MOB', 874, 4.5, 0, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9448, '2014-10-29', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9449, '2014-10-29', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9450, '2014-10-30', 105, '2289L', 'BNA', 315, 1.6, 6.5, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9451, '2014-10-31', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9452, '2014-11-02', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9453, '2014-11-03', 101, '4278Y', 'ATL', 978, 5.4, 8.2, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9454, '2014-11-03', 105, '1484P', 'STL', 505, 3.2, 4.3, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9455, '2014-11-07', 104, '2289L', 'GNV', 1701, 8.7, 4.1, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9456, '2014-11-07', 106, '4278Y', 'BNA', 328, 2.3, 1.3, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9457, '2014-11-10', 109, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9458, '2014-11-14', 105, '1484P', 'TYS', 681, 4.6, 3.6, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9459, '2014-11-14', 101, '2289L', 'BNA', 337, 1.8, 0, 130.5, 0, 10014);
INSERT INTO CHARTER VALUES (9460, '2014-11-16', 104, '2778V', 'GNV', 1635, 9.3, 0, 378.4, 1, 10011);
INSERT INTO CHARTER VALUES (9461, '2014-11-19', 109, '4278Y', 'MQY', 314, 1.7, 0, 68, 1, 10012);
INSERT INTO CHARTER VALUES (9462, '2014-11-23', 106, '1484P', 'STL', 517, 3.2, 0, 110.4, 2, 10016);
INSERT INTO CHARTER VALUES (9463, '2014-11-23', 105, '2778V', 'ATL', 1002, 5.6, 4.5, 223.9, 1, 10017);
INSERT INTO CHARTER VALUES (9464, '2014-11-25', 104, '2289L', 'BNA', 318, 1.7, 7.2, 112.2, 0, 10014);
INSERT INTO CHARTER VALUES (9465, '2014-11-26', 101, '1484P', 'MOB', 892, 6.1, 0, 191.5, 0, 10018);
INSERT INTO CHARTER VALUES (9466, '2014-11-26', 106, '4278Y', 'GNV', 1549, 8.4, 0, 336.7, 0, 10019);
INSERT INTO CHARTER VALUES (9467, '2014-11-27', 109, '2778V', 'ATL', 1019, 5.9, 5.7, 251.6, 1, 10011);
INSERT INTO CHARTER VALUES (9468, '2014-11-29', 105, '2289L', 'STL', 462, 2.3, 3.3, 174.8, 2, 10013);
INSERT INTO CHARTER VALUES (9469, '2014-11-29', 101, '4278Y', 'BNA', 321, 2.5, 0, 100, 0, 10010);
INSERT INTO CHARTER VALUES (9470, '2014-12-02', 104, '2778V', 'MOB', 893, 4.9, 4.6, 211.4, 0, 10015);
INSERT INTO CHARTER VALUES (9471, '2014-12-03', 106, '1484P', 'MQY', 384, 2.9, 0, 92.8, 1, 10012);
INSERT INTO CHARTER VALUES (9472, '2014-12-05', 109, '2289L', 'GNV', 1594, 7.9, 1.9, 521.3, 0, 10016);
INSERT INTO CHARTER VALUES (9473, '2014-12-06', 101, '2778V', 'TYS', 674, 3.7, 5.4, 162.2, 1, 10018);
INSERT INTO CHARTER VALUES (9474, '2014-12-08', 105, '4278Y', 'ATL', 925, 5.7, 0, 237.1, 2, 10014);
INSERT INTO CHARTER VALUES (9475, '2014-12-13', 104, '1484P', 'STL', 541, 3.4, 0, 108.8, 0, 10017);
INSERT INTO CHARTER VALUES (9476, '2014-12-13', 106, '2778V', 'TYS', 668, 4.2, 3.8, 153, 0, 10019);
INSERT INTO CHARTER VALUES (9477, '2014-12-16', 101, '4278Y', 'BNA', 367, 3.4, 8.2, 156.6, 1, 10013);
INSERT INTO CHARTER VALUES (9478, '2014-12-17', 104, '1484P', 'MOB', 814, 4.6, 0, 111.5, 0, 10017);
INSERT INTO CHARTER VALUES (9479, '2014-12-17', 105, '2289L', 'ATL', 965, 4.9, 0, 220.7, 2, 10010);
INSERT INTO CHARTER VALUES (9480, '2014-12-18', 101, '2778V', 'TYS', 685, 3.6, 2.7, 156.2, 0, 10018);
INSERT INTO CHARTER VALUES (9481, '2014-12-19', 109, '2289L', 'GNV', 1646, 7.4, 2.9, 519.3, 1, 10014);
INSERT INTO CHARTER VALUES (9482, '2014-12-20', 104, '1484P', 'MQY', 337, 3.5, 0, 93.8, 1, 10012);
INSERT INTO CHARTER VALUES (9483, '2014-12-24', 105, '2778V', 'MOB', 843, 5.4, 6.4, 216, 0, 10015);
INSERT INTO CHARTER VALUES (9484, '2014-12-25', 101, '4278Y', 'BNA', 365, 2.8, 0, 104.7, 0, 10010);
INSERT INTO CHARTER VALUES (9485, '2014-12-27', 105, '2289L', 'STL', 511, 2.1, 4.3, 174.1, 2, 10016);
INSERT INTO CHARTER VALUES (9486, '2014-12-29', 109, '2778V', 'ATL', 1011, 5.5, 3.6, 243.6, 1, 10011);
INSERT INTO CHARTER VALUES (9487, '2015-01-01', 106, '4278Y', 'GNV', 1624, 9.1, 0, 326.4, 0, 10019);
INSERT INTO CHARTER VALUES (9488, '2015-01-02', 101, '1484P', 'MOB', 799, 5.6, 0, 195.3, 0, 10018);
INSERT INTO CHARTER VALUES (9489, '2015-01-04', 104, '2289L', 'BNA', 368, 2.3, 2.7, 105.9, 0, 10014);
INSERT INTO CHARTER VALUES (9490, '2015-01-06', 105, '2778V', 'ATL', 982, 5.6, 5.4, 241.1, 1, 10017);
INSERT INTO CHARTER VALUES (9491, '2015-01-06', 106, '1484P', 'STL', 517, 3.2, 0, 114.4, 2, 10016);
INSERT INTO CHARTER VALUES (9492, '2015-01-09', 109, '4278Y', 'MQY', 314, 1.7, 0, 76.5, 1, 10012);
INSERT INTO CHARTER VALUES (9493, '2015-01-09', 104, '2778V', 'ATL', 968, 5.1, 0, 251.3, 1, 10011);
INSERT INTO CHARTER VALUES (9494, '2015-01-10', 101, '2289L', 'GNV', 1592, 8.2, 0, 546.2, 0, 10014);
INSERT INTO CHARTER VALUES (9495, '2015-01-12', 105, '1484P', 'TYS', 681, 4.6, 6.3, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9496, '2015-01-13', 106, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9497, '2015-01-14', 104, '4278Y', 'BNA', 328, 2.3, 3.1, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9498, '2015-01-18', 106, '2289L', 'GNV', 1701, 8.7, 1.4, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9499, '2015-01-19', 105, '1484P', 'STL', 505, 3.2, 3.4, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9500, '2015-01-19', 101, '4278Y', 'ATL', 978, 5.4, 2.8, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9501, '2015-01-20', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9502, '2015-01-22', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9503, '2015-01-25', 105, '2289L', 'BNA', 315, 1.6, 5.6, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9504, '2015-01-26', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9505, '2015-01-27', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9506, '2015-01-28', 109, '2289L', 'MOB', 874, 4.5, 2.2, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9507, '2015-01-30', 106, '1484P', 'GNV', 1682, 10.5, 7.8, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9508, '2015-01-31', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9509, '2015-02-02', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9510, '2015-02-03', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9511, '2015-02-05', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9512, '2015-02-06', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9513, '2015-02-07', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9514, '2015-02-08', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9515, '2015-02-11', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9516, '2015-02-12', 109, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9517, '2015-02-12', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9518, '2015-02-13', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9519, '2015-02-15', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9520, '2015-02-16', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9521, '2015-02-17', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9522, '2015-02-18', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9523, '2015-02-19', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9524, '2015-02-21', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9525, '2015-02-22', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9526, '2015-02-23', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9527, '2015-02-25', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9528, '2015-02-27', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9529, '2015-02-27', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9530, '2015-03-06', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9531, '2015-03-06', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9532, '2015-03-08', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9533, '2015-03-08', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9534, '2015-03-09', 104, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (9535, '2015-03-12', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (9536, '2015-03-13', 109, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (9537, '2015-03-13', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (9538, '2015-03-16', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (9539, '2015-03-17', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (9540, '2015-03-20', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (9541, '2015-03-21', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (9542, '2015-03-22', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (9543, '2015-03-22', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (9544, '2015-03-26', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (9545, '2015-03-28', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (9546, '2015-03-30', 106, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (9547, '2015-03-31', 101, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (9548, '2015-04-02', 105, '4278Y', 'TYS', 623, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (9549, '2015-04-05', 106, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (9550, '2015-04-06', 104, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (9551, '2015-04-07', 109, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (9552, '2015-04-08', 101, '1484P', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (9553, '2015-04-10', 105, '4278Y', 'TYS', 644, 3.8, 4.5, 167.4, 0, 10017);
INSERT INTO CHARTER VALUES (9554, '2015-04-10', 106, '2289L', 'MOB', 872, 5.7, 4.5, 167.4, 0, 10017);
INSERT INTO CHARTER VALUES (9555, '2015-04-11', 101, '2778V', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (9556, '2015-04-14', 109, '4278Y', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (9557, '2015-04-14', 104, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (9558, '2015-04-18', 106, '1484P', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (9559, '2015-04-19', 105, '4278Y', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (9560, '2015-04-21', 101, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (9561, '2015-04-24', 104, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (9562, '2015-04-25', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (9563, '2015-04-26', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (9564, '2015-04-28', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (9565, '2015-04-29', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (9566, '2015-04-30', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (9567, '2015-05-03', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (9568, '2015-05-03', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (9569, '2015-05-04', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (9570, '2015-05-05', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (9571, '2015-05-07', 106, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (9572, '2015-05-08', 104, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (9573, '2015-05-08', 105, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (9574, '2015-05-09', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9575, '2015-05-11', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9576, '2015-05-12', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9577, '2015-05-13', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9578, '2015-05-14', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9579, '2015-05-14', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9580, '2015-05-15', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9581, '2015-05-17', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9582, '2015-05-18', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9583, '2015-05-20', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9584, '2015-05-21', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9585, '2015-05-21', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9586, '2015-05-22', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9587, '2015-05-24', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9588, '2015-05-26', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9589, '2015-05-28', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9590, '2015-05-28', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9591, '2015-05-31', 109, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9592, '2015-06-01', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9593, '2015-06-02', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9594, '2015-06-04', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9595, '2015-06-06', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9596, '2015-06-07', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9597, '2015-06-08', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9598, '2015-06-08', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9599, '2015-06-09', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9600, '2015-06-11', 106, '1484P', 'GNV', 1682, 10.5, 7.8, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9601, '2015-06-12', 109, '2289L', 'MOB', 874, 4.5, 2.2, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9602, '2015-06-12', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9603, '2015-06-13', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9604, '2015-06-14', 105, '2289L', 'BNA', 315, 1.6, 5.6, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9605, '2015-06-17', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9606, '2015-06-17', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9607, '2015-06-19', 101, '4278Y', 'ATL', 978, 5.4, 2.8, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9608, '2015-06-19', 105, '1484P', 'STL', 505, 3.2, 3.4, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9609, '2015-06-20', 106, '2289L', 'GNV', 1701, 8.7, 1.4, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9610, '2015-06-21', 104, '4278Y', 'BNA', 328, 2.3, 3.1, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9611, '2015-06-23', 106, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9612, '2015-06-24', 105, '1484P', 'TYS', 681, 4.6, 6.3, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9613, '2015-06-25', 101, '2289L', 'STL', 593, 4.1, 0, 141.6, 0, 10014);
INSERT INTO CHARTER VALUES (9614, '2015-06-25', 104, '2778V', 'GNV', 1616, 9.3, 0, 365.7, 1, 10011);
INSERT INTO CHARTER VALUES (9615, '2015-06-27', 109, '4278Y', 'MQY', 314, 1.7, 0, 76.5, 1, 10012);
INSERT INTO CHARTER VALUES (9616, '2015-06-28', 106, '1484P', 'STL', 517, 3.2, 0, 114.4, 2, 10016);
INSERT INTO CHARTER VALUES (9617, '2015-06-30', 105, '2778V', 'ATL', 982, 5.6, 5.4, 241.1, 1, 10017);
INSERT INTO CHARTER VALUES (9618, '2015-07-02', 104, '2289L', 'BNA', 368, 2.3, 2.7, 105.9, 0, 10014);
INSERT INTO CHARTER VALUES (9619, '2015-07-04', 101, '1484P', 'MOB', 799, 5.6, 0, 195.3, 0, 10018);
INSERT INTO CHARTER VALUES (9620, '2015-07-06', 106, '4278Y', 'GNV', 1624, 9.1, 0, 326.4, 0, 10019);
INSERT INTO CHARTER VALUES (9621, '2015-07-08', 109, '2778V', 'ATL', 1011, 5.5, 3.6, 243.6, 1, 10011);
INSERT INTO CHARTER VALUES (9622, '2015-07-10', 105, '2289L', 'STL', 511, 2.1, 4.3, 174.1, 2, 10016);
INSERT INTO CHARTER VALUES (9623, '2015-07-12', 101, '4278Y', 'BNA', 365, 2.8, 0, 104.7, 0, 10010);
INSERT INTO CHARTER VALUES (9624, '2015-07-14', 105, '2778V', 'MOB', 843, 5.4, 6.4, 216, 0, 10015);
INSERT INTO CHARTER VALUES (9625, '2015-07-16', 104, '1484P', 'MQY', 337, 3.5, 0, 93.8, 1, 10012);
INSERT INTO CHARTER VALUES (9626, '2015-07-18', 109, '2289L', 'GNV', 1646, 7.4, 2.9, 519.3, 1, 10014);
INSERT INTO CHARTER VALUES (9627, '2015-07-20', 101, '2778V', 'TYS', 685, 3.6, 2.7, 156.2, 0, 10018);
INSERT INTO CHARTER VALUES (9628, '2015-07-22', 105, '2289L', 'ATL', 965, 4.9, 0, 220.7, 2, 10010);
INSERT INTO CHARTER VALUES (9629, '2015-07-24', 104, '1484P', 'MOB', 814, 4.6, 0, 111.5, 0, 10017);
INSERT INTO CHARTER VALUES (9630, '2015-07-25', 101, '4278Y', 'BNA', 367, 3.4, 8.2, 156.6, 1, 10013);
INSERT INTO CHARTER VALUES (9631, '2015-07-27', 106, '2778V', 'TYS', 668, 4.2, 3.8, 153, 0, 10019);
INSERT INTO CHARTER VALUES (9632, '2015-07-27', 104, '1484P', 'STL', 541, 3.4, 0, 108.8, 0, 10017);
INSERT INTO CHARTER VALUES (9633, '2015-07-29', 105, '4278Y', 'ATL', 925, 5.7, 0, 237.1, 2, 10014);
INSERT INTO CHARTER VALUES (9634, '2015-07-31', 101, '2778V', 'TYS', 674, 3.7, 5.4, 162.2, 1, 10018);
INSERT INTO CHARTER VALUES (9635, '2015-08-01', 109, '2289L', 'GNV', 1594, 7.9, 1.9, 521.3, 0, 10016);
INSERT INTO CHARTER VALUES (9636, '2015-08-03', 106, '1484P', 'MQY', 384, 2.9, 0, 92.8, 1, 10012);
INSERT INTO CHARTER VALUES (9637, '2015-08-05', 104, '2778V', 'MOB', 893, 4.9, 4.6, 211.4, 0, 10015);
INSERT INTO CHARTER VALUES (9638, '2015-08-07', 101, '4278Y', 'BNA', 321, 2.5, 0, 100, 0, 10010);
INSERT INTO CHARTER VALUES (9639, '2015-08-09', 105, '2289L', 'STL', 462, 2.3, 3.3, 174.8, 2, 10013);
INSERT INTO CHARTER VALUES (9640, '2015-08-10', 109, '2778V', 'ATL', 1019, 5.9, 5.7, 251.6, 1, 10011);
INSERT INTO CHARTER VALUES (9641, '2015-08-12', 106, '4278Y', 'GNV', 1549, 8.4, 0, 336.7, 0, 10019);
INSERT INTO CHARTER VALUES (9642, '2015-08-13', 101, '1484P', 'MOB', 892, 6.1, 0, 191.5, 0, 10018);
INSERT INTO CHARTER VALUES (9643, '2015-08-15', 104, '2289L', 'BNA', 318, 1.7, 7.2, 112.2, 0, 10014);
INSERT INTO CHARTER VALUES (9644, '2015-08-17', 105, '2778V', 'ATL', 1002, 5.6, 4.5, 223.9, 1, 10017);
INSERT INTO CHARTER VALUES (9645, '2015-08-21', 106, '1484P', 'STL', 517, 3.2, 0, 110.4, 2, 10016);
INSERT INTO CHARTER VALUES (9646, '2015-08-22', 109, '4278Y', 'MQY', 314, 1.7, 0, 68, 1, 10012);
INSERT INTO CHARTER VALUES (9647, '2015-08-24', 104, '2778V', 'GNV', 1673, 9.3, 0, 378.4, 1, 10011);
INSERT INTO CHARTER VALUES (9648, '2015-08-26', 101, '2289L', 'MQY', 364, 2.4, 0, 90.4, 0, 10014);
INSERT INTO CHARTER VALUES (9649, '2015-08-28', 105, '1484P', 'TYS', 681, 4.6, 3.6, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9650, '2015-08-30', 109, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9651, '2015-08-31', 106, '4278Y', 'BNA', 328, 2.3, 1.3, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9652, '2015-09-01', 104, '2289L', 'GNV', 1701, 8.7, 4.1, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9653, '2015-09-03', 105, '1484P', 'STL', 505, 3.2, 4.3, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9654, '2015-09-03', 101, '4278Y', 'ATL', 978, 5.4, 8.2, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9655, '2015-09-04', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9656, '2015-09-06', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9657, '2015-09-06', 105, '2289L', 'BNA', 315, 1.6, 6.5, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9658, '2015-09-08', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9659, '2015-09-11', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9660, '2015-09-12', 109, '2289L', 'MOB', 874, 4.5, 0, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9661, '2015-09-13', 106, '1484P', 'GNV', 1682, 10.5, 8.7, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9662, '2015-09-15', 105, '2289L', 'BNA', 385, 1.9, 3.1, 130.3, 1, 10019);
INSERT INTO CHARTER VALUES (9663, '2015-09-16', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9664, '2015-09-19', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9665, '2015-09-21', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9666, '2015-09-22', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9667, '2015-09-24', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9668, '2015-09-24', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9669, '2015-09-25', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9670, '2015-09-28', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9671, '2015-09-30', 104, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9672, '2015-10-02', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9673, '2015-10-03', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9674, '2015-10-04', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9675, '2015-10-06', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9676, '2015-10-08', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9677, '2015-10-10', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9678, '2015-10-11', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9679, '2015-10-12', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9680, '2015-10-14', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9681, '2015-10-16', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9682, '2015-10-18', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9683, '2015-10-20', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9684, '2015-10-22', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9685, '2015-10-23', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9686, '2015-10-23', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9687, '2015-10-26', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9688, '2015-10-28', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9689, '2015-10-29', 101, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (9690, '2015-10-31', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (9691, '2015-11-02', 104, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (9692, '2015-11-04', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (9693, '2015-11-05', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (9694, '2015-11-05', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (9695, '2015-11-08', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (9696, '2015-11-09', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (9697, '2015-11-09', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (9698, '2015-11-10', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (9699, '2015-11-10', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (9700, '2015-11-12', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (9701, '2015-11-14', 101, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (9702, '2015-11-15', 106, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (9703, '2015-11-16', 105, '1484P', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (9704, '2015-11-18', 104, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (9705, '2015-11-19', 109, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (9706, '2015-11-21', 105, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (9707, '2015-11-22', 101, '1484P', 'STL', 508, 3.1, 1.8, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (9708, '2015-11-23', 106, '2289L', 'TYS', 658, 3.3, 0, 162.3, 0, 10017);
INSERT INTO CHARTER VALUES (9709, '2015-11-24', 105, '4278Y', 'TYS', 644, 3.8, 4.5, 167.4, 0, 10013);
INSERT INTO CHARTER VALUES (9710, '2015-11-25', 101, '1484P', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (9711, '2015-11-26', 109, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (9712, '2015-11-27', 104, '2289L', 'GNV', 1645, 6.7, 3.7, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (9713, '2015-11-28', 106, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (9714, '2015-11-29', 105, '4278Y', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (9715, '2015-11-29', 101, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (9716, '2015-11-30', 101, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (9717, '2015-12-02', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (9718, '2015-12-02', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (9719, '2015-12-03', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (9720, '2015-12-05', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (9721, '2015-12-08', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (9722, '2015-12-12', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (9723, '2015-12-13', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (9724, '2015-12-14', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (9725, '2015-12-15', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (9726, '2015-12-16', 109, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (9727, '2015-12-16', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (9728, '2015-12-17', 104, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (9729, '2015-12-19', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9730, '2015-12-20', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9731, '2015-12-21', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9732, '2015-12-23', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9733, '2015-12-23', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9734, '2015-12-24', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9735, '2015-12-26', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9736, '2015-12-28', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9737, '2015-12-28', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9738, '2015-12-29', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9739, '2015-12-29', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9740, '2015-12-31', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9741, '2016-01-01', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9742, '2016-01-02', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9743, '2016-01-04', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9744, '2016-01-05', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9745, '2016-01-06', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9746, '2016-01-06', 104, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9747, '2016-01-07', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9748, '2016-01-09', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9749, '2016-01-10', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9750, '2016-01-12', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9751, '2016-01-13', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9752, '2016-01-14', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9753, '2016-01-14', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9754, '2016-01-16', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9755, '2016-01-18', 105, '2289L', 'BNA', 385, 1.9, 3.1, 130.3, 1, 10019);
INSERT INTO CHARTER VALUES (9756, '2016-01-19', 106, '1484P', 'GNV', 1682, 10.5, 8.7, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9757, '2016-01-20', 109, '2289L', 'MOB', 874, 4.5, 0, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9758, '2016-01-20', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9759, '2016-01-22', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9760, '2016-01-25', 105, '2289L', 'BNA', 315, 1.6, 6.5, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9761, '2016-01-26', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9762, '2016-01-28', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9763, '2016-02-01', 101, '4278Y', 'ATL', 978, 5.4, 8.2, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9764, '2016-02-03', 105, '1484P', 'STL', 505, 3.2, 4.3, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9765, '2016-02-03', 104, '2289L', 'GNV', 1701, 8.7, 4.1, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9766, '2016-02-04', 106, '4278Y', 'BNA', 328, 2.3, 1.3, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9767, '2016-02-06', 109, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9768, '2016-02-07', 105, '1484P', 'TYS', 681, 4.6, 3.6, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9769, '2016-02-08', 101, '2289L', 'GNV', 1598, 8.2, 0, 546.2, 0, 10014);
INSERT INTO CHARTER VALUES (9770, '2016-02-09', 104, '2778V', 'GNV', 1669, 9.3, 0, 378.4, 1, 10011);
INSERT INTO CHARTER VALUES (9771, '2016-02-11', 109, '4278Y', 'MQY', 314, 1.7, 0, 68, 1, 10012);
INSERT INTO CHARTER VALUES (9772, '2016-02-12', 106, '1484P', 'STL', 517, 3.2, 0, 110.4, 2, 10016);
INSERT INTO CHARTER VALUES (9773, '2016-02-12', 105, '2778V', 'ATL', 1002, 5.6, 4.5, 223.9, 1, 10017);
INSERT INTO CHARTER VALUES (9774, '2016-02-15', 104, '2289L', 'BNA', 318, 1.7, 7.2, 112.2, 0, 10014);
INSERT INTO CHARTER VALUES (9775, '2016-02-15', 101, '1484P', 'MOB', 892, 6.1, 0, 191.5, 0, 10018);
INSERT INTO CHARTER VALUES (9776, '2016-02-16', 106, '4278Y', 'GNV', 1549, 8.4, 0, 336.7, 0, 10019);
INSERT INTO CHARTER VALUES (9777, '2016-02-18', 109, '2778V', 'ATL', 1019, 5.9, 5.7, 251.6, 1, 10011);
INSERT INTO CHARTER VALUES (9778, '2016-02-19', 105, '2289L', 'STL', 462, 2.3, 3.3, 174.8, 2, 10013);
INSERT INTO CHARTER VALUES (9779, '2016-02-20', 101, '4278Y', 'BNA', 321, 2.5, 0, 100, 0, 10010);
INSERT INTO CHARTER VALUES (9780, '2016-02-22', 104, '2778V', 'MOB', 893, 4.9, 4.6, 211.4, 0, 10015);
INSERT INTO CHARTER VALUES (9781, '2016-02-23', 106, '1484P', 'MQY', 384, 2.9, 0, 92.8, 1, 10012);
INSERT INTO CHARTER VALUES (9782, '2016-02-24', 109, '2289L', 'GNV', 1594, 7.9, 1.9, 521.3, 0, 10016);
INSERT INTO CHARTER VALUES (9783, '2016-02-26', 101, '2778V', 'TYS', 674, 3.7, 5.4, 162.2, 1, 10018);
INSERT INTO CHARTER VALUES (9784, '2016-02-25', 105, '4278Y', 'ATL', 925, 5.7, 0, 237.1, 2, 10014);
INSERT INTO CHARTER VALUES (9785, '2016-02-28', 104, '1484P', 'STL', 541, 3.4, 0, 108.8, 0, 10017);
INSERT INTO CHARTER VALUES (9786, '2016-02-29', 106, '2778V', 'TYS', 668, 4.2, 3.8, 153, 0, 10019);
INSERT INTO CHARTER VALUES (9787, '2016-03-02', 101, '4278Y', 'BNA', 367, 3.4, 8.2, 156.6, 1, 10013);
INSERT INTO CHARTER VALUES (9788, '2016-03-04', 104, '1484P', 'MOB', 814, 4.6, 0, 111.5, 0, 10017);
INSERT INTO CHARTER VALUES (9789, '2016-03-06', 105, '2289L', 'ATL', 965, 4.9, 0, 220.7, 2, 10010);
INSERT INTO CHARTER VALUES (9790, '2016-03-08', 101, '2778V', 'TYS', 685, 3.6, 2.7, 156.2, 0, 10018);
INSERT INTO CHARTER VALUES (9791, '2016-03-10', 109, '2289L', 'GNV', 1646, 7.4, 2.9, 519.3, 1, 10014);
INSERT INTO CHARTER VALUES (9792, '2016-03-12', 104, '1484P', 'MQY', 337, 3.5, 0, 93.8, 1, 10012);
INSERT INTO CHARTER VALUES (9793, '2016-03-14', 105, '2778V', 'MOB', 843, 5.4, 6.4, 216, 0, 10015);
INSERT INTO CHARTER VALUES (9794, '2016-03-16', 101, '4278Y', 'BNA', 365, 2.8, 0, 104.7, 0, 10010);
INSERT INTO CHARTER VALUES (9795, '2016-03-18', 105, '2289L', 'STL', 511, 2.1, 4.3, 174.1, 2, 10016);
INSERT INTO CHARTER VALUES (9796, '2016-03-20', 109, '2778V', 'ATL', 1011, 5.5, 3.6, 243.6, 1, 10011);
INSERT INTO CHARTER VALUES (9797, '2016-03-21', 106, '4278Y', 'GNV', 1624, 9.1, 0, 326.4, 0, 10019);
INSERT INTO CHARTER VALUES (9798, '2016-03-22', 101, '1484P', 'MOB', 799, 5.6, 0, 195.3, 0, 10018);
INSERT INTO CHARTER VALUES (9799, '2016-03-25', 104, '2289L', 'BNA', 368, 2.3, 2.7, 105.9, 0, 10014);
INSERT INTO CHARTER VALUES (9800, '2016-03-26', 105, '2778V', 'ATL', 982, 5.6, 5.4, 241.1, 1, 10017);
INSERT INTO CHARTER VALUES (9801, '2016-03-29', 106, '1484P', 'STL', 517, 3.2, 0, 114.4, 2, 10016);
INSERT INTO CHARTER VALUES (9802, '2016-03-31', 109, '4278Y', 'MQY', 314, 1.7, 0, 76.5, 1, 10012);
INSERT INTO CHARTER VALUES (9803, '2016-04-01', 104, '2778V', 'GNV', 1611, 9.3, 0, 365.7, 1, 10011);
INSERT INTO CHARTER VALUES (9804, '2016-04-03', 101, '2289L', 'GNV', 1584, 8.2, 0, 546.2, 0, 10014);
INSERT INTO CHARTER VALUES (9805, '2016-04-04', 105, '1484P', 'TYS', 681, 4.6, 6.3, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9806, '2016-04-05', 106, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9807, '2016-04-05', 104, '4278Y', 'BNA', 328, 2.3, 3.1, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9808, '2016-04-06', 106, '2289L', 'GNV', 1701, 8.7, 1.4, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9809, '2016-04-07', 105, '1484P', 'STL', 505, 3.2, 3.4, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9810, '2016-04-09', 101, '4278Y', 'ATL', 978, 5.4, 2.8, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9811, '2016-04-10', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9812, '2016-04-12', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9813, '2016-04-13', 105, '2289L', 'BNA', 315, 1.6, 5.6, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9814, '2016-04-15', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9815, '2016-04-17', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9816, '2016-04-18', 109, '2289L', 'MOB', 874, 4.5, 2.2, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9817, '2016-04-19', 106, '1484P', 'GNV', 1682, 10.5, 7.8, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9818, '2016-04-21', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9819, '2016-04-22', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9820, '2016-04-24', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9821, '2016-04-25', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9822, '2016-04-26', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9823, '2016-04-28', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9824, '2016-04-29', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9825, '2016-05-01', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9826, '2016-05-02', 109, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9827, '2016-05-03', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9828, '2016-05-04', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9829, '2016-05-05', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9830, '2016-05-06', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9831, '2016-05-08', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9832, '2016-05-09', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9833, '2016-05-11', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9834, '2016-05-12', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9835, '2016-05-14', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9836, '2016-05-15', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9837, '2016-05-16', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9838, '2016-05-17', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9839, '2016-05-17', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9840, '2016-05-19', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9841, '2016-05-20', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9842, '2016-05-22', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9843, '2016-05-24', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9844, '2016-05-24', 105, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (9845, '2016-05-28', 104, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (9846, '2016-05-29', 106, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (9847, '2016-05-30', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (9848, '2016-06-01', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (9849, '2016-06-03', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (9850, '2016-06-04', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (9851, '2016-06-06', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (9852, '2016-06-08', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (9853, '2016-06-09', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (9854, '2016-06-10', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (9855, '2016-06-10', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (9856, '2016-06-12', 101, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (9857, '2016-06-14', 104, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (9858, '2016-06-17', 105, '4278Y', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (9859, '2016-06-18', 106, '1484P', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (9860, '2016-06-19', 105, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (9861, '2016-06-21', 109, '4278Y', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (9862, '2016-06-22', 101, '2778V', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (9863, '2016-06-24', 106, '2289L', 'MOB', 872, 5.7, 4.5, 167.4, 0, 10017);
INSERT INTO CHARTER VALUES (9864, '2016-06-25', 105, '4278Y', 'TYS', 644, 3.8, 4.5, 167.4, 0, 10017);
INSERT INTO CHARTER VALUES (9865, '2016-06-26', 101, '1484P', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (9866, '2016-06-29', 109, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (9867, '2016-06-29', 104, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (9868, '2016-07-02', 106, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (9869, '2016-07-03', 105, '4278Y', 'TYS', 623, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (9870, '2016-07-03', 101, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (9871, '2016-07-06', 106, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (9872, '2016-07-09', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (9873, '2016-07-10', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (9874, '2016-07-11', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (9875, '2016-07-12', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (9876, '2016-07-14', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (9877, '2016-07-15', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (9878, '2016-07-16', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (9879, '2016-07-17', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (9880, '2016-07-17', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (9881, '2016-07-19', 104, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (9882, '2016-07-20', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (9883, '2016-07-21', 104, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (9884, '2016-07-23', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9885, '2016-07-24', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9886, '2016-07-24', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9887, '2016-07-25', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9888, '2016-07-26', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9889, '2016-07-27', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9890, '2016-07-28', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9891, '2016-07-29', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9892, '2016-07-29', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9893, '2016-07-31', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9894, '2016-08-02', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9895, '2016-08-03', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9896, '2016-08-04', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9897, '2016-08-08', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9898, '2016-08-09', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9899, '2016-08-12', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9900, '2016-08-17', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9901, '2016-08-19', 109, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9902, '2016-08-23', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9903, '2016-08-25', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9904, '2016-08-26', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9905, '2016-08-29', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9906, '2016-08-29', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9907, '2016-09-01', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9908, '2016-09-02', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9909, '2016-09-02', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9910, '2016-09-07', 106, '1484P', 'GNV', 1682, 10.5, 7.8, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9911, '2016-09-07', 109, '2289L', 'MOB', 874, 4.5, 2.2, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9912, '2016-09-08', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9913, '2016-09-09', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9914, '2016-09-10', 105, '2289L', 'BNA', 315, 1.6, 5.6, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9915, '2016-09-13', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9916, '2016-09-13', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9917, '2016-09-16', 101, '4278Y', 'ATL', 978, 5.4, 2.8, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9918, '2016-09-17', 105, '1484P', 'STL', 505, 3.2, 3.4, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9919, '2016-09-20', 106, '2289L', 'GNV', 1701, 8.7, 1.4, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9920, '2016-09-20', 104, '4278Y', 'BNA', 328, 2.3, 3.1, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9921, '2016-09-24', 106, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9922, '2016-09-24', 105, '1484P', 'TYS', 681, 4.6, 6.3, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9923, '2016-09-28', 101, '2289L', 'MOB', 801, 4.2, 0, 293.1, 0, 10014);
INSERT INTO CHARTER VALUES (9924, '2016-09-30', 104, '2778V', 'GNV', 1673, 9.3, 0, 365.7, 1, 10011);
INSERT INTO CHARTER VALUES (9925, '2016-09-30', 109, '4278Y', 'MQY', 314, 1.7, 0, 76.5, 1, 10012);
INSERT INTO CHARTER VALUES (9926, '2016-10-01', 106, '1484P', 'STL', 517, 3.2, 0, 114.4, 2, 10016);
INSERT INTO CHARTER VALUES (9927, '2016-10-03', 105, '2778V', 'ATL', 982, 5.6, 5.4, 241.1, 1, 10017);
INSERT INTO CHARTER VALUES (9928, '2016-10-03', 104, '2289L', 'BNA', 368, 2.3, 2.7, 105.9, 0, 10014);
INSERT INTO CHARTER VALUES (9929, '2016-10-04', 101, '1484P', 'MOB', 799, 5.6, 0, 195.3, 0, 10018);
INSERT INTO CHARTER VALUES (9930, '2016-10-04', 106, '4278Y', 'GNV', 1624, 9.1, 0, 326.4, 0, 10019);
INSERT INTO CHARTER VALUES (9931, '2016-10-10', 109, '2778V', 'ATL', 1011, 5.5, 3.6, 243.6, 1, 10011);
INSERT INTO CHARTER VALUES (9932, '2016-10-11', 105, '2289L', 'STL', 511, 2.1, 4.3, 174.1, 2, 10016);
INSERT INTO CHARTER VALUES (9933, '2016-10-11', 101, '4278Y', 'BNA', 365, 2.8, 0, 104.7, 0, 10010);
INSERT INTO CHARTER VALUES (9934, '2016-10-14', 105, '2778V', 'MOB', 843, 5.4, 6.4, 216, 0, 10015);
INSERT INTO CHARTER VALUES (9935, '2016-10-17', 104, '1484P', 'MQY', 337, 3.5, 0, 93.8, 1, 10012);
INSERT INTO CHARTER VALUES (9936, '2016-10-17', 109, '2289L', 'GNV', 1646, 7.4, 2.9, 519.3, 1, 10014);
INSERT INTO CHARTER VALUES (9937, '2016-10-20', 101, '2778V', 'TYS', 685, 3.6, 2.7, 156.2, 0, 10018);
INSERT INTO CHARTER VALUES (9938, '2016-10-21', 105, '2289L', 'ATL', 965, 4.9, 0, 220.7, 2, 10010);
INSERT INTO CHARTER VALUES (9939, '2016-10-22', 104, '1484P', 'MOB', 814, 4.6, 0, 111.5, 0, 10017);
INSERT INTO CHARTER VALUES (9940, '2016-10-23', 101, '4278Y', 'BNA', 367, 3.4, 8.2, 156.6, 1, 10013);
INSERT INTO CHARTER VALUES (9941, '2016-10-26', 106, '2778V', 'TYS', 668, 4.2, 3.8, 153, 0, 10019);
INSERT INTO CHARTER VALUES (9942, '2016-10-26', 104, '1484P', 'STL', 541, 3.4, 0, 108.8, 0, 10017);
INSERT INTO CHARTER VALUES (9943, '2016-10-29', 105, '4278Y', 'ATL', 925, 5.7, 0, 237.1, 2, 10014);
INSERT INTO CHARTER VALUES (9944, '2016-10-31', 101, '2778V', 'TYS', 674, 3.7, 5.4, 162.2, 1, 10018);
INSERT INTO CHARTER VALUES (9945, '2016-10-31', 109, '2289L', 'GNV', 1594, 7.9, 1.9, 521.3, 0, 10016);
INSERT INTO CHARTER VALUES (9946, '2016-11-01', 106, '1484P', 'MQY', 384, 2.9, 0, 92.8, 1, 10012);
INSERT INTO CHARTER VALUES (9947, '2016-11-02', 104, '2778V', 'MOB', 893, 4.9, 4.6, 211.4, 0, 10015);
INSERT INTO CHARTER VALUES (9948, '2016-11-02', 101, '4278Y', 'BNA', 321, 2.5, 0, 100, 0, 10010);
INSERT INTO CHARTER VALUES (9949, '2016-11-06', 105, '2289L', 'STL', 462, 2.3, 3.3, 174.8, 2, 10013);
INSERT INTO CHARTER VALUES (9950, '2016-11-08', 109, '2778V', 'ATL', 1019, 5.9, 5.7, 251.6, 1, 10011);
INSERT INTO CHARTER VALUES (9951, '2016-11-09', 106, '4278Y', 'GNV', 1549, 8.4, 0, 336.7, 0, 10019);
INSERT INTO CHARTER VALUES (9952, '2016-11-11', 101, '1484P', 'MOB', 892, 6.1, 0, 191.5, 0, 10018);
INSERT INTO CHARTER VALUES (9953, '2016-11-12', 104, '2289L', 'BNA', 318, 1.7, 7.2, 112.2, 0, 10014);
INSERT INTO CHARTER VALUES (9954, '2016-11-14', 105, '2778V', 'ATL', 1002, 5.6, 4.5, 223.9, 1, 10017);
INSERT INTO CHARTER VALUES (9955, '2016-11-15', 106, '1484P', 'STL', 517, 3.2, 0, 110.4, 2, 10016);
INSERT INTO CHARTER VALUES (9956, '2016-11-17', 109, '4278Y', 'MQY', 314, 1.7, 0, 68, 1, 10012);
INSERT INTO CHARTER VALUES (9957, '2016-11-19', 104, '2778V', 'GNV', 1673, 9.3, 0, 378.4, 1, 10011);
INSERT INTO CHARTER VALUES (9958, '2016-11-19', 101, '2289L', 'BNA', 340, 2.7, 0, 122.9, 0, 10014);
INSERT INTO CHARTER VALUES (9959, '2016-11-21', 105, '1484P', 'TYS', 681, 4.6, 3.6, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9960, '2016-11-22', 109, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9961, '2016-11-23', 106, '4278Y', 'BNA', 328, 2.3, 1.3, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9962, '2016-11-25', 104, '2289L', 'GNV', 1701, 8.7, 4.1, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9963, '2016-11-28', 105, '1484P', 'STL', 505, 3.2, 4.3, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9964, '2016-11-28', 101, '4278Y', 'ATL', 978, 5.4, 8.2, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9965, '2016-12-02', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9966, '2016-12-04', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9967, '2016-12-05', 105, '2289L', 'BNA', 315, 1.6, 6.5, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9968, '2016-12-05', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9969, '2016-12-07', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9970, '2016-12-08', 109, '2289L', 'MOB', 874, 4.5, 0, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9971, '2016-12-10', 106, '1484P', 'GNV', 1682, 10.5, 8.7, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9972, '2016-12-11', 105, '2289L', 'BNA', 385, 1.9, 3.1, 130.3, 1, 10019);
INSERT INTO CHARTER VALUES (9973, '2016-12-13', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9974, '2016-12-15', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9975, '2016-12-17', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9976, '2016-12-21', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9977, '2016-12-22', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9978, '2016-12-22', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9979, '2016-12-24', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9980, '2016-12-25', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9981, '2016-12-26', 104, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9982, '2016-12-27', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9983, '2016-12-29', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9984, '2016-12-30', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9985, '2016-12-30', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9986, '2016-12-30', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9987, '2017-01-01', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9988, '2017-01-02', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9989, '2017-01-02', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9990, '2017-01-03', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9991, '2017-01-03', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9992, '2017-01-05', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9993, '2017-01-06', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9994, '2017-01-07', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9995, '2017-01-07', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9996, '2017-01-11', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9997, '2017-01-11', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9998, '2017-01-14', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9999, '2017-01-18', 104, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (10000, '2017-01-23', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (10001, '2017-02-04', 104, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (10002, '2017-02-04', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (10003, '2017-02-04', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (10004, '2017-02-05', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (10005, '2017-02-05', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (10006, '2017-02-05', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (10007, '2017-02-05', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (10008, '2017-02-06', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (10009, '2017-02-06', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (10010, '2017-02-06', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (10011, '2017-02-06', 104, '2778V', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (10012, '2017-02-07', 101, '1484P', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (10013, '2017-02-07', 105, '4278Y', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (10014, '2017-02-08', 106, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (10015, '2017-02-08', 104, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (10016, '2017-02-08', 109, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (10017, '2017-02-09', 101, '1484P', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (10018, '2017-02-09', 105, '4278Y', 'TYS', 644, 3.8, 4.5, 167.4, 0, 10017);
INSERT INTO CHARTER VALUES (10019, '2017-02-08', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (10020, '2017-02-17', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (10021, '2017-02-21', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (10022, '2017-02-24', 104, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (10023, '2017-02-28', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (10024, '2017-03-01', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (10025, '2017-03-01', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (10026, '2017-03-01', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (10027, '2017-03-02', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (10028, '2017-03-03', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (10029, '2017-03-05', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (10030, '2017-03-07', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (10031, '2017-03-08', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (10032, '2017-03-09', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (10033, '2017-03-10', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (10034, '2017-03-12', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (10035, '2017-03-14', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (10036, '2017-03-15', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (10037, '2017-03-17', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (10038, '2017-03-18', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (10039, '2017-03-20', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (10040, '2017-03-20', 101, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (10041, '2017-03-22', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (10042, '2017-03-23', 104, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (10043, '2017-03-24', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (10044, '2017-03-25', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (10045, '2017-03-26', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (10046, '2017-03-28', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (10047, '2017-03-30', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (10048, '2017-03-31', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (10049, '2017-03-31', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (10050, '2017-04-03', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (10051, '2017-04-06', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (10052, '2017-04-06', 101, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (10053, '2017-04-11', 106, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (10054, '2017-04-12', 105, '1484P', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (10055, '2017-04-12', 104, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (10056, '2017-04-13', 109, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (10057, '2017-04-15', 105, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (10058, '2017-04-18', 101, '1484P', 'STL', 508, 3.1, 1.8, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (10059, '2017-04-19', 106, '2289L', 'TYS', 658, 3.3, 0, 162.3, 0, 10017);
INSERT INTO CHARTER VALUES (10060, '2017-04-19', 105, '4278Y', 'TYS', 644, 3.8, 4.5, 167.4, 0, 10013);
INSERT INTO CHARTER VALUES (10061, '2017-04-24', 101, '1484P', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (10062, '2017-04-27', 109, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (10063, '2017-04-28', 104, '2289L', 'GNV', 1645, 6.7, 3.7, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (10064, '2017-04-29', 106, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (10065, '2017-05-03', 105, '4278Y', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (10066, '2017-05-04', 101, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (10067, '2017-05-06', 101, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (10068, '2017-05-06', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (10069, '2017-05-10', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (10070, '2017-05-11', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (10071, '2017-05-14', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (10072, '2017-05-19', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (10073, '2017-05-22', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (10074, '2017-05-23', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (10075, '2017-05-23', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (10076, '2017-05-26', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (10077, '2017-05-26', 109, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (10078, '2017-05-28', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (10079, '2017-05-28', 104, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (10080, '2017-05-29', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (10081, '2017-05-31', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (10082, '2017-05-31', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (10083, '2017-06-01', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (10084, '2017-06-03', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (10085, '2017-06-04', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (10086, '2017-06-04', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (10087, '2017-06-06', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (10088, '2017-06-07', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (10089, '2017-06-07', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (10090, '2017-06-09', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (10091, '2017-06-10', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (10092, '2017-06-10', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (10093, '2017-06-12', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (10094, '2017-06-13', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (10095, '2017-06-14', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (10096, '2017-06-15', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (10097, '2017-06-16', 104, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (10098, '2017-06-19', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (10099, '2017-06-21', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (10100, '2017-06-21', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (10101, '2017-06-23', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (10102, '2017-06-25', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (10103, '2017-06-26', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (10104, '2017-06-26', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (10105, '2017-07-03', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (10106, '2017-07-05', 105, '2289L', 'BNA', 385, 1.9, 3.1, 130.3, 1, 10019);
INSERT INTO CHARTER VALUES (10107, '2017-07-05', 106, '1484P', 'GNV', 1682, 10.5, 8.7, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (10108, '2017-07-09', 109, '2289L', 'MOB', 874, 4.5, 0, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (10109, '2017-07-10', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (10110, '2017-07-13', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (10111, '2017-07-15', 105, '2289L', 'BNA', 315, 1.6, 6.5, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (10112, '2017-07-16', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (10113, '2017-07-17', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (10114, '2017-07-19', 101, '4278Y', 'ATL', 978, 5.4, 8.2, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (10115, '2017-07-21', 105, '1484P', 'STL', 505, 3.2, 4.3, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (10116, '2017-07-21', 104, '2289L', 'GNV', 1701, 8.7, 4.1, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (10117, '2017-07-22', 106, '4278Y', 'BNA', 328, 2.3, 1.3, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (10118, '2017-07-23', 109, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (10119, '2017-07-23', 105, '1484P', 'TYS', 681, 4.6, 3.6, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (10120, '2017-07-25', 101, '2289L', 'GNV', 1598, 8.2, 0, 546.2, 0, 10014);
INSERT INTO CHARTER VALUES (10121, '2017-07-26', 104, '2778V', 'GNV', 1669, 9.3, 0, 378.4, 1, 10011);
INSERT INTO CHARTER VALUES (10122, '2017-07-27', 109, '4278Y', 'MQY', 314, 1.7, 0, 68, 1, 10012);
INSERT INTO CHARTER VALUES (10123, '2017-07-28', 106, '1484P', 'STL', 517, 3.2, 0, 110.4, 2, 10016);
INSERT INTO CHARTER VALUES (10124, '2017-07-31', 105, '2778V', 'ATL', 1002, 5.6, 4.5, 223.9, 1, 10017);
INSERT INTO CHARTER VALUES (10125, '2017-07-31', 104, '2289L', 'BNA', 318, 1.7, 7.2, 112.2, 0, 10014);
INSERT INTO CHARTER VALUES (10126, '2017-08-01', 101, '1484P', 'MOB', 892, 6.1, 0, 191.5, 0, 10018);
INSERT INTO CHARTER VALUES (10127, '2017-08-02', 106, '4278Y', 'GNV', 1549, 8.4, 0, 336.7, 0, 10019);
INSERT INTO CHARTER VALUES (10128, '2017-08-03', 109, '2778V', 'ATL', 1019, 5.9, 5.7, 251.6, 1, 10011);
INSERT INTO CHARTER VALUES (10129, '2017-08-05', 105, '2289L', 'STL', 462, 2.3, 3.3, 174.8, 2, 10013);
INSERT INTO CHARTER VALUES (10130, '2017-08-06', 101, '4278Y', 'BNA', 321, 2.5, 0, 100, 0, 10010);
INSERT INTO CHARTER VALUES (10131, '2017-08-07', 104, '2778V', 'MOB', 893, 4.9, 4.6, 211.4, 0, 10015);
INSERT INTO CHARTER VALUES (10132, '2017-08-08', 106, '1484P', 'MQY', 384, 2.9, 0, 92.8, 1, 10012);
INSERT INTO CHARTER VALUES (10133, '2017-08-11', 109, '2289L', 'GNV', 1594, 7.9, 1.9, 521.3, 0, 10016);
INSERT INTO CHARTER VALUES (10134, '2017-08-11', 101, '2778V', 'TYS', 674, 3.7, 5.4, 162.2, 1, 10018);
INSERT INTO CHARTER VALUES (10135, '2017-08-13', 105, '4278Y', 'ATL', 925, 5.7, 0, 237.1, 2, 10014);
INSERT INTO CHARTER VALUES (10136, '2017-08-14', 104, '1484P', 'STL', 541, 3.4, 0, 108.8, 0, 10017);
INSERT INTO CHARTER VALUES (10137, '2017-08-16', 106, '2778V', 'TYS', 668, 4.2, 3.8, 153, 0, 10019);
INSERT INTO CHARTER VALUES (10138, '2017-08-17', 101, '4278Y', 'BNA', 367, 3.4, 8.2, 156.6, 1, 10013);
INSERT INTO CHARTER VALUES (10139, '2017-08-18', 104, '1484P', 'MOB', 814, 4.6, 0, 111.5, 0, 10017);
INSERT INTO CHARTER VALUES (10140, '2017-08-20', 105, '2289L', 'ATL', 965, 4.9, 0, 220.7, 2, 10010);
INSERT INTO CHARTER VALUES (10141, '2017-08-21', 101, '2778V', 'TYS', 685, 3.6, 2.7, 156.2, 0, 10018);
INSERT INTO CHARTER VALUES (10142, '2017-08-21', 109, '2289L', 'GNV', 1646, 7.4, 2.9, 519.3, 1, 10014);
INSERT INTO CHARTER VALUES (10143, '2017-08-22', 104, '1484P', 'MQY', 337, 3.5, 0, 93.8, 1, 10012);
INSERT INTO CHARTER VALUES (10144, '2017-08-23', 105, '2778V', 'MOB', 843, 5.4, 6.4, 216, 0, 10015);
INSERT INTO CHARTER VALUES (10145, '2017-08-24', 101, '4278Y', 'BNA', 365, 2.8, 0, 104.7, 0, 10010);
INSERT INTO CHARTER VALUES (10146, '2017-08-25', 105, '2289L', 'STL', 511, 2.1, 4.3, 174.1, 2, 10016);
INSERT INTO CHARTER VALUES (10147, '2017-08-26', 109, '2778V', 'ATL', 1011, 5.5, 3.6, 243.6, 1, 10011);
INSERT INTO CHARTER VALUES (10148, '2017-08-26', 106, '4278Y', 'GNV', 1624, 9.1, 0, 326.4, 0, 10019);
INSERT INTO CHARTER VALUES (10149, '2017-08-30', 101, '1484P', 'MOB', 799, 5.6, 0, 195.3, 0, 10018);
INSERT INTO CHARTER VALUES (10150, '2017-08-31', 104, '2289L', 'BNA', 368, 2.3, 2.7, 105.9, 0, 10014);
INSERT INTO CHARTER VALUES (10151, '2017-09-01', 105, '2778V', 'ATL', 982, 5.6, 5.4, 241.1, 1, 10017);
INSERT INTO CHARTER VALUES (10152, '2017-09-03', 106, '1484P', 'STL', 517, 3.2, 0, 114.4, 2, 10016);
INSERT INTO CHARTER VALUES (10153, '2017-09-03', 109, '4278Y', 'MQY', 314, 1.7, 0, 76.5, 1, 10012);
INSERT INTO CHARTER VALUES (10154, '2017-09-04', 104, '2778V', 'GNV', 1611, 9.3, 0, 365.7, 1, 10011);
INSERT INTO CHARTER VALUES (10155, '2017-09-06', 101, '2289L', 'GNV', 1584, 8.2, 0, 546.2, 0, 10014);
INSERT INTO CHARTER VALUES (10156, '2017-09-12', 105, '1484P', 'TYS', 681, 4.6, 6.3, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (10157, '2017-09-12', 106, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (10158, '2017-09-14', 104, '4278Y', 'BNA', 328, 2.3, 3.1, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (10159, '2017-09-18', 106, '2289L', 'GNV', 1701, 8.7, 1.4, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (10160, '2017-09-21', 105, '1484P', 'STL', 505, 3.2, 3.4, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (10161, '2017-09-23', 101, '4278Y', 'ATL', 978, 5.4, 2.8, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (10162, '2017-09-24', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (10163, '2017-09-24', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (10164, '2017-09-29', 105, '2289L', 'BNA', 315, 1.6, 5.6, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (10165, '2017-09-30', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (10166, '2017-10-01', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (10167, '2017-10-03', 109, '2289L', 'MOB', 874, 4.5, 2.2, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (10168, '2017-10-04', 106, '1484P', 'GNV', 1682, 10.5, 7.8, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (10169, '2017-10-06', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (10170, '2017-10-08', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (10171, '2017-10-08', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (10172, '2017-10-09', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (10173, '2017-10-10', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (10174, '2017-10-12', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (10175, '2017-10-12', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (10176, '2017-10-14', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (10177, '2017-10-15', 109, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (10178, '2017-10-16', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (10179, '2017-10-19', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (10180, '2017-10-19', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (10181, '2017-10-20', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (10182, '2017-10-20', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (10183, '2017-10-22', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (10184, '2017-10-23', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (10185, '2017-10-24', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (10186, '2017-10-26', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (10187, '2017-10-26', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (10188, '2017-10-29', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (10189, '2017-10-29', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (10190, '2017-11-03', 105, '2289L', 'BNA', 385, 1.9, 3.1, 130.3, 1, 10019);
INSERT INTO CHARTER VALUES (10191, '2017-11-04', 106, '1484P', 'GNV', 1682, 10.5, 8.7, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (10192, '2017-11-05', 109, '2289L', 'MOB', 874, 4.5, 0, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (10193, '2017-11-10', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (10194, '2017-11-13', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (10195, '2017-11-16', 105, '2289L', 'BNA', 315, 1.6, 6.5, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (10196, '2017-11-17', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (10197, '2017-11-18', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (10198, '2017-11-19', 101, '4278Y', 'ATL', 978, 5.4, 8.2, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (10199, '2017-11-21', 105, '1484P', 'STL', 505, 3.2, 4.3, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (10200, '2017-11-22', 104, '2289L', 'GNV', 1701, 8.7, 4.1, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (10201, '2017-11-22', 106, '4278Y', 'BNA', 328, 2.3, 1.3, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (10202, '2017-11-23', 109, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (10203, '2017-11-24', 105, '1484P', 'TYS', 681, 4.6, 3.6, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (10204, '2017-11-24', 101, '2289L', 'BNA', 337, 1.8, 0, 130.5, 0, 10014);
INSERT INTO CHARTER VALUES (10205, '2017-11-25', 104, '2778V', 'GNV', 1635, 9.3, 0, 378.4, 1, 10011);
INSERT INTO CHARTER VALUES (10206, '2017-11-28', 109, '4278Y', 'MQY', 314, 1.7, 0, 68, 1, 10012);
INSERT INTO CHARTER VALUES (10207, '2017-11-28', 106, '1484P', 'STL', 517, 3.2, 0, 110.4, 2, 10016);
INSERT INTO CHARTER VALUES (10208, '2017-11-29', 105, '2778V', 'ATL', 1002, 5.6, 4.5, 223.9, 1, 10017);
INSERT INTO CHARTER VALUES (10209, '2017-11-29', 104, '2289L', 'BNA', 318, 1.7, 7.2, 112.2, 0, 10014);
INSERT INTO CHARTER VALUES (10210, '2017-12-01', 101, '1484P', 'MOB', 892, 6.1, 0, 191.5, 0, 10018);
INSERT INTO CHARTER VALUES (10211, '2017-12-02', 106, '4278Y', 'GNV', 1549, 8.4, 0, 336.7, 0, 10019);
INSERT INTO CHARTER VALUES (10212, '2017-12-03', 109, '2778V', 'ATL', 1019, 5.9, 5.7, 251.6, 1, 10011);
INSERT INTO CHARTER VALUES (10213, '2017-12-04', 105, '2289L', 'STL', 462, 2.3, 3.3, 174.8, 2, 10013);
INSERT INTO CHARTER VALUES (10214, '2017-12-05', 101, '4278Y', 'BNA', 321, 2.5, 0, 100, 0, 10010);
INSERT INTO CHARTER VALUES (10215, '2017-12-06', 104, '2778V', 'MOB', 893, 4.9, 4.6, 211.4, 0, 10015);
INSERT INTO CHARTER VALUES (10216, '2017-12-08', 106, '1484P', 'MQY', 384, 2.9, 0, 92.8, 1, 10012);
INSERT INTO CHARTER VALUES (10217, '2017-12-09', 109, '2289L', 'GNV', 1594, 7.9, 1.9, 521.3, 0, 10016);
INSERT INTO CHARTER VALUES (10218, '2017-12-10', 101, '2778V', 'TYS', 674, 3.7, 5.4, 162.2, 1, 10018);
INSERT INTO CHARTER VALUES (10219, '2017-12-11', 105, '4278Y', 'ATL', 925, 5.7, 0, 237.1, 2, 10014);
INSERT INTO CHARTER VALUES (10220, '2017-12-13', 104, '1484P', 'STL', 541, 3.4, 0, 108.8, 0, 10017);
INSERT INTO CHARTER VALUES (10221, '2017-12-13', 106, '2778V', 'TYS', 668, 4.2, 3.8, 153, 0, 10019);
INSERT INTO CHARTER VALUES (10222, '2017-12-16', 101, '4278Y', 'BNA', 367, 3.4, 8.2, 156.6, 1, 10013);
INSERT INTO CHARTER VALUES (10223, '2017-12-17', 104, '1484P', 'MOB', 814, 4.6, 0, 111.5, 0, 10017);
INSERT INTO CHARTER VALUES (10224, '2017-12-19', 105, '2289L', 'ATL', 965, 4.9, 0, 220.7, 2, 10010);
INSERT INTO CHARTER VALUES (10225, '2017-12-20', 101, '2778V', 'TYS', 685, 3.6, 2.7, 156.2, 0, 10018);
INSERT INTO CHARTER VALUES (10226, '2017-12-23', 109, '2289L', 'GNV', 1646, 7.4, 2.9, 519.3, 1, 10014);
INSERT INTO CHARTER VALUES (10227, '2017-12-24', 104, '1484P', 'MQY', 337, 3.5, 0, 93.8, 1, 10012);
INSERT INTO CHARTER VALUES (10228, '2017-12-25', 105, '2778V', 'MOB', 843, 5.4, 6.4, 216, 0, 10015);
INSERT INTO CHARTER VALUES (10229, '2017-12-27', 101, '4278Y', 'BNA', 365, 2.8, 0, 104.7, 0, 10010);
INSERT INTO CHARTER VALUES (10230, '2017-12-30', 105, '2289L', 'STL', 511, 2.1, 4.3, 174.1, 2, 10016);
INSERT INTO CHARTER VALUES (10231, '2017-12-30', 109, '2778V', 'ATL', 1011, 5.5, 3.6, 243.6, 1, 10011);
INSERT INTO CHARTER VALUES (10232, '2018-01-02', 106, '4278Y', 'GNV', 1624, 9.1, 0, 326.4, 0, 10019);
INSERT INTO CHARTER VALUES (10233, '2018-01-05', 101, '1484P', 'MOB', 799, 5.6, 0, 195.3, 0, 10018);
INSERT INTO CHARTER VALUES (10234, '2018-01-05', 104, '2289L', 'BNA', 368, 2.3, 2.7, 105.9, 0, 10014);
INSERT INTO CHARTER VALUES (10235, '2018-01-07', 105, '2778V', 'ATL', 982, 5.6, 5.4, 241.1, 1, 10017);
INSERT INTO CHARTER VALUES (10236, '2018-01-07', 106, '1484P', 'STL', 517, 3.2, 0, 114.4, 2, 10016);
INSERT INTO CHARTER VALUES (10237, '2018-01-10', 109, '4278Y', 'MQY', 314, 1.7, 0, 76.5, 1, 10012);
INSERT INTO CHARTER VALUES (10238, '2018-01-11', 104, '2778V', 'ATL', 968, 5.1, 0, 251.3, 1, 10011);
INSERT INTO CHARTER VALUES (10239, '2018-01-12', 101, '2289L', 'GNV', 1592, 8.2, 0, 546.2, 0, 10014);
INSERT INTO CHARTER VALUES (10240, '2018-01-14', 105, '1484P', 'TYS', 681, 4.6, 6.3, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (10241, '2018-01-16', 106, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (10242, '2018-01-17', 104, '4278Y', 'BNA', 328, 2.3, 3.1, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (10243, '2018-01-18', 106, '2289L', 'GNV', 1701, 8.7, 1.4, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (10244, '2018-01-19', 105, '1484P', 'STL', 505, 3.2, 3.4, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (10245, '2018-01-21', 101, '4278Y', 'ATL', 978, 5.4, 2.8, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (10246, '2018-01-24', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (10247, '2018-01-24', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (10248, '2018-01-25', 105, '2289L', 'BNA', 315, 1.6, 5.6, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (10249, '2018-01-26', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (10250, '2018-01-27', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (10251, '2018-01-28', 109, '2289L', 'MOB', 874, 4.5, 2.2, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (10252, '2018-01-29', 106, '1484P', 'GNV', 1682, 10.5, 7.8, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (10253, '2018-01-30', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (10254, '2018-02-01', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (10255, '2018-02-02', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (10256, '2018-02-04', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (10257, '2018-02-05', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (10258, '2018-02-06', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (10259, '2018-02-07', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (10260, '2018-02-08', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (10261, '2018-02-09', 109, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (10262, '2018-02-11', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (10263, '2018-02-12', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (10264, '2018-02-13', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (10265, '2018-02-22', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (10266, '2018-02-25', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (10267, '2018-02-28', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (10268, '2018-03-01', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (10269, '2018-03-01', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (10270, '2018-03-02', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (10271, '2018-03-04', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (10272, '2018-03-07', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (10273, '2018-03-08', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (10274, '2018-03-10', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (10275, '2018-03-13', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (10276, '2018-03-19', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (10277, '2018-03-19', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (10278, '2018-03-20', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (10279, '2018-03-21', 104, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (10280, '2018-03-22', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (10281, '2018-03-23', 109, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (10282, '2018-03-24', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (10283, '2018-03-25', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (10284, '2018-03-25', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);


/* -- */


CREATE TABLE EMPLOYEE (
EMP_NUM int,
EMP_TITLE varchar(4),
EMP_LNAME varchar(15),
EMP_FNAME varchar(15),
EMP_INITIAL varchar(1),
EMP_DOB datetime,
EMP_HIRE_DATE datetime
);
INSERT INTO EMPLOYEE VALUES('100','Mr.','Kolmycz','George','D','1942-06-15','1985-03-15');
INSERT INTO EMPLOYEE VALUES('101','Ms.','Lewis','Rhonda','G','1965-03-19','1986-04-25');
INSERT INTO EMPLOYEE VALUES('102','Mr.','VanDam','Rhett','','1958-11-14','1990-12-20');
INSERT INTO EMPLOYEE VALUES('103','Ms.','Jones','Anne','M','1974-10-16','1994-08-28');
INSERT INTO EMPLOYEE VALUES('104','Mr.','Lange','John','P','1971-11-08','1994-10-20');
INSERT INTO EMPLOYEE VALUES('105','Mr.','Williams','Robert','D','1975-03-14','1994-11-08');
INSERT INTO EMPLOYEE VALUES('106','Mrs.','Duzak','Jeanine','K','1968-02-12','1989-01-05');
INSERT INTO EMPLOYEE VALUES('107','Mr.','Diante','Jorge','D','1974-08-21','1994-07-02');
INSERT INTO EMPLOYEE VALUES('108','Mr.','Wiesenbach','Paul','R','1966-02-14','1992-11-18');
INSERT INTO EMPLOYEE VALUES('109','Ms.','Travis','Elizabeth','K','1961-06-18','1989-04-14');
INSERT INTO EMPLOYEE VALUES('110','Mrs.','Genkazi','Leighla','W','1970-05-19','1990-12-01');

/* -- */


CREATE TABLE MODEL (
MOD_CODE varchar(10),
MOD_MANUFACTURER varchar(15),
MOD_NAME varchar(20),
MOD_SEATS float(8),
MOD_CHG_MILE float(8),
MOD_CRUISE float(8),
MOD_FUEL float(8)
);
INSERT INTO MODEL VALUES('C-90A','Beechcraft','KingAir','8','2.67','195','66');
INSERT INTO MODEL VALUES('PA23-250','Piper','Aztec','6','1.93','160','32');
INSERT INTO MODEL VALUES('PA31-350','Piper','Navajo Chieftain','10','2.35','180','40');

/* -- */


CREATE TABLE PILOT (
EMP_NUM int,
PIL_LICENSE varchar(25),
PIL_RATINGS varchar(25),
PIL_MED_TYPE varchar(1),
PIL_MED_DATE datetime,
PIL_PT135_DATE datetime
);
INSERT INTO PILOT VALUES('101','ATP','SEL/MEL/Instr/CFII','1','2018-01-12','2018-01-15');
INSERT INTO PILOT VALUES('104','ATP','SEL/MEL/Instr','1','2018-01-10','2015-12-23');
INSERT INTO PILOT VALUES('105','COM','SEL/MEL/Instr/CFI','2','2018-02-25','2018-02-12');
INSERT INTO PILOT VALUES('106','COM','SEL/MEL/Instr','2','2015-12-02','2018-01-24');
INSERT INTO PILOT VALUES('109','COM','SEL/MEL/SES/Instr/CFII','1','2018-01-14','2018-01-21');

