/* Database Systems, Coronel/Morris */
/* Type of SQL : MySQL */

CREATE TABLE ORDERS (
ORDER_ID int PRIMARY KEY,
ORDER_DATE DATETIME,
DEPT_ID nvarchar (6),
VENDOR_ID nvarchar (10),
PRODUCT_ID nvarchar (60),
ORDER_TOTCOST float
);

INSERT INTO ORDERS VALUES (1, '2013-08-28', 'PRODUC', 'ADM', 'Pencil', 33);
INSERT INTO ORDERS VALUES (2, '2013-08-29', 'PRODUC', 'GLOBAL', 'Paper', 216.87);
INSERT INTO ORDERS VALUES (3, '2013-09-07', 'ACCTNG', 'GLOBAL', 'Ribbons', 178.49);
INSERT INTO ORDERS VALUES (4, '2013-09-07', 'ACCTNG', 'GLOBAL', 'Disks', 116.95);
INSERT INTO ORDERS VALUES (5, '2013-04-02', 'ACCTNG', 'GLOBAL', 'Toners', 110.47);
INSERT INTO ORDERS VALUES (6, '2013-04-11', 'ACCTNG', 'GLOBAL', 'Labels', 136.5);
INSERT INTO ORDERS VALUES (7, '2013-04-17', 'ACCTNG', 'ADM', 'Paper', 78);
INSERT INTO ORDERS VALUES (8, '2013-02-27', 'ACCTNG', 'GLOBAL', 'Paper', 1335);
INSERT INTO ORDERS VALUES (9, '2013-09-19', 'ACCTNG', 'XTT', 'Labels', 189);
INSERT INTO ORDERS VALUES (10, '2013-10-09', 'ACCTNG', 'GLOBAL', 'Labels', 201.8);
INSERT INTO ORDERS VALUES (11, '2013-10-06', 'ACCTNG', 'MCC', 'Labels', 252);
INSERT INTO ORDERS VALUES (12, '2013-10-13', 'ACCTNG', 'XTT', 'Pencil', 52.35);
INSERT INTO ORDERS VALUES (13, '2013-10-24', 'ACCTNG', 'MCC', 'Paper', 63);
INSERT INTO ORDERS VALUES (14, '2013-10-25', 'ACCTNG', 'GLOBAL', 'Labels', 169.19);
INSERT INTO ORDERS VALUES (15, '2013-10-31', 'ACCTNG', 'MCC', 'Labels', 55);
INSERT INTO ORDERS VALUES (16, '2013-11-06', 'DESIGN', 'XTT', 'Paper', 210);
INSERT INTO ORDERS VALUES (17, '2013-11-13', 'ACCTNG', 'XTT', 'Labels', 297);
INSERT INTO ORDERS VALUES (18, '2013-12-14', 'ACCTNG', 'GLOBAL', 'Labels', 287.79);
INSERT INTO ORDERS VALUES (19, '2013-12-25', 'ACCTNG', 'GLOBAL', 'Labels', 61.02);
INSERT INTO ORDERS VALUES (20, '2014-01-10', 'ACCTNG', 'GLOBAL', 'Ribbons', 288.29);
INSERT INTO ORDERS VALUES (21, '2014-01-18', 'ACCTNG', 'GLOBAL', 'Labels', 193.57);
INSERT INTO ORDERS VALUES (22, '2014-01-23', 'PRODUC', 'GLOBAL', 'Labels', 92.19);
INSERT INTO ORDERS VALUES (23, '2014-01-24', 'PRODUC', 'MCC', 'Ribbons', 299);
INSERT INTO ORDERS VALUES (24, '2014-01-26', 'PRODUC', 'BCC', 'Labels', 146.5);
INSERT INTO ORDERS VALUES (25, '2014-01-26', 'PRODUC', 'GLOBAL', 'Ribbons', 289.88);
INSERT INTO ORDERS VALUES (26, '2014-01-30', 'PRODUC', 'XTT', 'Toners', 300);
INSERT INTO ORDERS VALUES (27, '2014-01-26', 'PRODUC', 'ADM', 'Labels', 277.5);
INSERT INTO ORDERS VALUES (28, '2014-01-30', 'PRODUC', 'GLOBAL', 'Paper', 262.47);
INSERT INTO ORDERS VALUES (29, '2014-02-05', 'PRODUC', 'ADM', 'Labels', 11.95);
INSERT INTO ORDERS VALUES (30, '2014-02-05', 'PRODUC', 'ADM', 'Toners', 277.5);
INSERT INTO ORDERS VALUES (31, '2014-02-05', 'PRODUC', 'GLOBAL', 'Paper', 258.29);
INSERT INTO ORDERS VALUES (32, '2014-02-05', 'PRODUC', 'BCC', 'Labels', 229);
INSERT INTO ORDERS VALUES (33, '2014-02-07', 'PRODUC', 'ADM', 'Labels', 241.5);
INSERT INTO ORDERS VALUES (34, '2014-03-22', 'PRODUC', 'ADM', 'Ribbons', 91.85);
INSERT INTO ORDERS VALUES (35, '2014-01-25', 'MARKET', 'BCC', 'Paper', 449);
INSERT INTO ORDERS VALUES (36, '2014-03-15', 'PRODUC', 'ADM', 'Ribbons', 210);
INSERT INTO ORDERS VALUES (37, '2014-03-22', 'PRODUC', 'XTT', 'Ribbons', 297);
INSERT INTO ORDERS VALUES (38, '2014-04-01', 'PRODUC', 'ADM', 'Ribbons', 278);
INSERT INTO ORDERS VALUES (41, '2014-03-27', 'PRODUC', 'GLOBAL', 'Labels', 120.63);
INSERT INTO ORDERS VALUES (42, '2014-02-05', 'ACCTNG', 'ADM', 'Ribbons', 277.5);
INSERT INTO ORDERS VALUES (43, '2014-04-03', 'ACCTNG', 'GLOBAL', 'Labels', 238.34);
INSERT INTO ORDERS VALUES (44, '2014-04-10', 'ACCTNG', 'GLOBAL', 'Labels', 244.57);
INSERT INTO ORDERS VALUES (45, '2014-04-10', 'ACCTNG', 'ADM', 'Labels', 269);
INSERT INTO ORDERS VALUES (46, '2014-04-10', 'ACCTNG', 'GLOBAL', 'Ribbons', 225.12);
INSERT INTO ORDERS VALUES (47, '2014-04-10', 'PRODUC', 'ADM', 'Labels', 117.75);
INSERT INTO ORDERS VALUES (48, '2014-04-10', 'PRODUC', 'GLOBAL', 'Labels', 182.19);
INSERT INTO ORDERS VALUES (49, '2014-04-12', 'PRODUC', 'GLOBAL', 'Labels', 225.12);
INSERT INTO ORDERS VALUES (50, '2014-04-13', 'PRODUC', 'GLOBAL', 'Labels', 223.08);
INSERT INTO ORDERS VALUES (51, '2014-04-13', 'PRODUC', 'GLOBAL', 'Labels', 291.06);
INSERT INTO ORDERS VALUES (52, '2014-04-13', 'PRODUC', 'XTT', 'Labels', 258);
INSERT INTO ORDERS VALUES (53, '2014-04-13', 'PRODUC', 'XTT', 'Labels', 297);
INSERT INTO ORDERS VALUES (54, '2014-04-25', 'PRODUC', 'GLOBAL', 'Pencil', 30.95);
INSERT INTO ORDERS VALUES (55, '2014-05-01', 'MARKET', 'ADM', 'Labels', 114);
INSERT INTO ORDERS VALUES (56, '2014-05-08', 'PRODUC', 'ADM', 'Labels', 275);
INSERT INTO ORDERS VALUES (57, '2014-06-25', 'PRODUC', 'ADM', 'Labels', 176.9);
INSERT INTO ORDERS VALUES (58, '2014-06-25', 'PRODUC', 'GLOBAL', 'Labels', 55.58);
INSERT INTO ORDERS VALUES (59, '2014-06-26', 'PRODUC', 'ADM', 'Pencil', 55.16);
INSERT INTO ORDERS VALUES (60, '2014-06-26', 'PRODUC', 'MCC', 'Labels', 166.6);
INSERT INTO ORDERS VALUES (61, '2014-07-04', 'PRODUC', 'XTT', 'Labels', 186);
INSERT INTO ORDERS VALUES (62, '2014-07-11', 'PRODUC', 'GLOBAL', 'Toners', 35.9);
INSERT INTO ORDERS VALUES (63, '2014-07-31', 'DESIGN', 'CBM', 'Paper', 195);
INSERT INTO ORDERS VALUES (64, '2014-07-17', 'PRODUC', 'GLOBAL', 'Toners', 220.48);
INSERT INTO ORDERS VALUES (65, '2014-07-17', 'PRODUC', 'XTT', 'Labels', 186);
INSERT INTO ORDERS VALUES (66, '2014-07-21', 'DESIGN', 'CBM', 'Labels', 195);
INSERT INTO ORDERS VALUES (67, '2014-09-03', 'DESIGN', 'XTT', 'Disks', 360);
INSERT INTO ORDERS VALUES (68, '2014-09-12', 'PRODUC', 'CBM', 'Labels', 195);
INSERT INTO ORDERS VALUES (69, '2014-10-01', 'PRODUC', 'CBM', 'Paper', 195);
INSERT INTO ORDERS VALUES (70, '2014-10-02', 'PRODUC', 'GLOBAL', 'Paper', 214.89);
INSERT INTO ORDERS VALUES (71, '2014-10-15', 'PRODUC', 'XTT', 'Ribbons', 50);
INSERT INTO ORDERS VALUES (72, '2014-10-30', 'PRODUC', 'CBM', 'Ribbons', 195);
INSERT INTO ORDERS VALUES (73, '2014-10-25', 'PRODUC', 'XTT', 'Pencil', 27.01);
INSERT INTO ORDERS VALUES (74, '2014-11-15', 'PRODUC', 'XTT', 'Ribbons', 120);
INSERT INTO ORDERS VALUES (75, '2014-11-21', 'ACCTNG', 'BCC', 'Ribbons', 14);
INSERT INTO ORDERS VALUES (76, '2014-11-19', 'ACCTNG', 'GLOBAL', 'Paper', 135);
INSERT INTO ORDERS VALUES (77, '2015-01-02', 'ACCTNG', 'MCC', 'Ribbons', 153);
INSERT INTO ORDERS VALUES (78, '2015-01-14', 'ACCTNG', 'MCC', 'Ribbons', 153.25);
INSERT INTO ORDERS VALUES (79, '2015-01-14', 'ACCTNG', 'XTT', 'Ribbons', 258);
INSERT INTO ORDERS VALUES (80, '2015-01-14', 'PRODUC', 'ADM', 'Ribbons', 248);
INSERT INTO ORDERS VALUES (81, '2015-01-22', 'PRODUC', 'ADM', 'Ribbons', 169.94);
INSERT INTO ORDERS VALUES (82, '2015-01-21', 'PRODUC', 'MCC', 'Paper', 33);
INSERT INTO ORDERS VALUES (83, '2015-01-29', 'MARKET', 'BCC', 'Disks', 2999);
INSERT INTO ORDERS VALUES (84, '2015-01-29', 'PRODUC', 'ADM', 'Ribbons', 284.92);
INSERT INTO ORDERS VALUES (85, '2015-01-29', 'PRODUC', 'MCC', 'Ribbons', 45);
INSERT INTO ORDERS VALUES (86, '2015-02-06', 'MARKET', 'GLOBAL', 'Ribbons', 289.06);
INSERT INTO ORDERS VALUES (87, '2015-02-07', 'MARKET', 'MCC', 'Disks', 355.75);
INSERT INTO ORDERS VALUES (88, '2015-03-16', 'PRODUC', 'XTT', 'Paper', 64.4);
INSERT INTO ORDERS VALUES (89, '2015-03-14', 'PRODUC', 'MCC', 'Ribbons', 56.45);
INSERT INTO ORDERS VALUES (90, '2015-03-14', 'PRODUC', 'MCC', 'Toners', 57.5);
INSERT INTO ORDERS VALUES (91, '2015-03-14', 'PRODUC', 'GLOBAL', 'Labels', 78.4);
INSERT INTO ORDERS VALUES (92, '2015-03-14', 'PRODUC', 'ADM', 'Labels', 276.84);
INSERT INTO ORDERS VALUES (93, '2015-03-14', 'DESIGN', 'BCC', 'Disks', 344.85);
INSERT INTO ORDERS VALUES (94, '2015-03-14', 'PRODUC', 'CBM', 'Labels', 133.95);
INSERT INTO ORDERS VALUES (95, '2015-03-15', 'PRODUC', 'ADM', 'Disks', 425.75);
INSERT INTO ORDERS VALUES (96, '2015-03-20', 'PRODUC', 'ADM', 'Disks', 326.76);
INSERT INTO ORDERS VALUES (97, '2015-03-29', 'ACCTNG', 'ADM', 'Disks', 377.94);
INSERT INTO ORDERS VALUES (98, '2015-03-29', 'ACCTNG', 'ADM', 'Labels', 22.5);
INSERT INTO ORDERS VALUES (99, '2015-04-08', 'ACCTNG', 'XTT', 'Labels', 132);
INSERT INTO ORDERS VALUES (100, '2015-04-08', 'PRODUC', 'XTT', 'Labels', 188);
INSERT INTO ORDERS VALUES (101, '2015-04-08', 'PRODUC', 'XTT', 'Disks', 474);
INSERT INTO ORDERS VALUES (102, '2015-04-24', 'PRODUC', 'CBM', 'Labels', 186);
INSERT INTO ORDERS VALUES (103, '2015-04-17', 'PRODUC', 'MCC', 'Labels', 33);
INSERT INTO ORDERS VALUES (104, '2015-04-25', 'DESIGN', 'ADM', 'Paper', 482.52);
INSERT INTO ORDERS VALUES (105, '2015-04-25', 'PRODUC', 'MCC', 'Labels', 117.65);
INSERT INTO ORDERS VALUES (106, '2015-04-26', 'PRODUC', 'ADM', 'Disks', 375.62);
INSERT INTO ORDERS VALUES (107, '2015-05-02', 'PRODUC', 'ADM', 'Labels', 258.79);
INSERT INTO ORDERS VALUES (108, '2015-05-02', 'PRODUC', 'ADM', 'Disks', 33.95);
INSERT INTO ORDERS VALUES (109, '2015-05-02', 'PRODUC', 'BCC', 'Paper', 230);
INSERT INTO ORDERS VALUES (110, '2015-05-03', 'PRODUC', 'BCC', 'Disks', 475);
INSERT INTO ORDERS VALUES (111, '2015-05-03', 'PRODUC', 'BCC', 'Labels', 279);
INSERT INTO ORDERS VALUES (112, '2015-06-03', 'PRODUC', 'MCC', 'Labels', 156.75);
INSERT INTO ORDERS VALUES (113, '2015-06-19', 'PRODUC', 'CBM', 'Disks', 158);
INSERT INTO ORDERS VALUES (114, '2015-06-21', 'PRODUC', 'ADM', 'Disks', 88.24);
INSERT INTO ORDERS VALUES (115, '2015-07-04', 'PRODUC', 'ADM', 'Disks', 81.65);
INSERT INTO ORDERS VALUES (116, '2015-07-10', 'PRODUC', 'BCC', 'Paper', 90.52);
INSERT INTO ORDERS VALUES (117, '2015-07-10', 'PRODUC', 'MCC', 'Paper', 95.09);
INSERT INTO ORDERS VALUES (118, '2015-07-12', 'PRODUC', 'BCC', 'Toners', 60);
INSERT INTO ORDERS VALUES (119, '2015-07-30', 'PRODUC', 'ADM', 'Disks', 126.29);
INSERT INTO ORDERS VALUES (120, '2015-08-20', 'ACCTNG', 'ADM', 'Ribbons', 286.6);
INSERT INTO ORDERS VALUES (122, '2015-08-22', 'MARKET', 'XTT', 'Toners', 106.5);
INSERT INTO ORDERS VALUES (123, '2015-08-22', 'PRODUC', 'ADM', 'Toners', 352.49);
INSERT INTO ORDERS VALUES (124, '2015-09-20', 'ACCTNG', 'MCC', 'Disks', 345);
INSERT INTO ORDERS VALUES (125, '2015-09-24', 'PRODUC', 'ADM', 'Disks', 197.97);
INSERT INTO ORDERS VALUES (126, '2015-09-24', 'PRODUC', 'MCC', 'Disks', 160);
INSERT INTO ORDERS VALUES (127, '2015-09-24', 'PRODUC', 'GLOBAL', 'Disks', 156.75);
INSERT INTO ORDERS VALUES (128, '2015-09-24', 'PRODUC', 'BCC', 'Paper', 242);
INSERT INTO ORDERS VALUES (129, '2015-09-27', 'ACCTNG', 'ADM', 'Disks', 269.9);
INSERT INTO ORDERS VALUES (130, '2015-09-30', 'PRODUC', 'XTT', 'Disks', 396);
INSERT INTO ORDERS VALUES (131, '2015-10-09', 'PRODUC', 'ADM', 'Disks', 120.04);
INSERT INTO ORDERS VALUES (132, '2015-10-22', 'PRODUC', 'ADM', 'Paper', 106.4);
INSERT INTO ORDERS VALUES (133, '2015-10-29', 'PRODUC', 'BCC', 'Disks', 490.5);
INSERT INTO ORDERS VALUES (134, '2015-10-31', 'PRODUC', 'BCC', 'Disks', 277.12);
INSERT INTO ORDERS VALUES (135, '2015-11-04', 'PRODUC', 'CBM', 'Disks', 383.5);
INSERT INTO ORDERS VALUES (136, '2015-11-05', 'PRODUC', 'MCC', 'Disks', 153.44);
INSERT INTO ORDERS VALUES (137, '2015-12-02', 'PRODUC', 'ADM', 'Disks', 24.95);
INSERT INTO ORDERS VALUES (138, '2015-12-02', 'PRODUC', 'ALLDAY', 'Paper', 12.81);
INSERT INTO ORDERS VALUES (139, '2015-10-13', 'PRODUC', 'ALLDAY', 'Toners', 36);
INSERT INTO ORDERS VALUES (140, '2015-11-15', 'ACCTNG', 'ALLDAY', 'Disks', 320);
INSERT INTO ORDERS VALUES (141, '2015-12-24', 'PRODUC', 'MCC', 'Labels', 100);
INSERT INTO ORDERS VALUES (142, '2015-12-24', 'ACCTNG', 'MCC', 'Labels', 54);
INSERT INTO ORDERS VALUES (143, '2015-12-26', 'PRODUC', 'MCC', 'Disks', 400.17);
INSERT INTO ORDERS VALUES (144, '2016-01-07', 'MARKET', 'MCC', 'Disks', 421);
INSERT INTO ORDERS VALUES (145, '2016-01-07', 'MARKET', 'MCC', 'Labels', 124.61);
INSERT INTO ORDERS VALUES (146, '2016-01-08', 'MARKET', 'MCC', 'Labels', 279.8);
INSERT INTO ORDERS VALUES (147, '2016-01-10', 'MARKET', 'ADM', 'Ribbons', 257.9);
INSERT INTO ORDERS VALUES (148, '2015-12-24', 'DESIGN', 'CBM', 'Disks', 9352);
INSERT INTO ORDERS VALUES (149, '2015-12-24', 'DESIGN', 'XTT', 'Disks', 1074);
INSERT INTO ORDERS VALUES (150, '2016-01-27', 'PRODUC', 'MCC', 'Paper', 153.48);
INSERT INTO ORDERS VALUES (151, '2016-02-03', 'PRODUC', 'ADM', 'Labels', 142.9);
INSERT INTO ORDERS VALUES (152, '2016-02-10', 'MARKET', 'ADM', 'Labels', 126.93);
INSERT INTO ORDERS VALUES (153, '2016-02-14', 'PRODUC', 'BCC', 'Ribbons', 28.5);
INSERT INTO ORDERS VALUES (154, '2015-03-17', 'MARKET', 'BCC', 'Labels', 217.68);
INSERT INTO ORDERS VALUES (155, '2016-03-23', 'PRODUC', 'MCC', 'Disks', 484);
INSERT INTO ORDERS VALUES (156, '2016-04-02', 'DESIGN', 'XTT', 'Disks', 5860);
INSERT INTO ORDERS VALUES (157, '2016-04-02', 'PRODUC', 'ADM', 'Ribbons', 100);
INSERT INTO ORDERS VALUES (158, '2016-04-06', 'PRODUC', 'ADM', 'Labels', 26);
INSERT INTO ORDERS VALUES (159, '2016-04-15', 'MARKET', 'ADM', 'Paper', 366);
INSERT INTO ORDERS VALUES (160, '2016-04-15', 'PRODUC', 'ADM', 'Toners', 157.25);
INSERT INTO ORDERS VALUES (161, '2016-04-15', 'PRODUC', 'BCC', 'Labels', 217.68);
INSERT INTO ORDERS VALUES (162, '2016-02-20', 'DESIGN', 'XTT', 'Paper', 2650);
INSERT INTO ORDERS VALUES (163, '2016-04-20', 'MARKET', 'ADM', 'Envelopes', 328.23);
INSERT INTO ORDERS VALUES (164, '2016-04-23', 'PRODUC', 'BCC', 'Labels', 53.5);
INSERT INTO ORDERS VALUES (165, '2016-04-30', 'ACCTNG', 'BCC', 'Labels', 149.5);
INSERT INTO ORDERS VALUES (166, '2016-05-12', 'PRODUC', 'MCC', 'Paper', 203.84);
INSERT INTO ORDERS VALUES (167, '2016-04-29', 'ACCTNG', 'MCC', 'Envelopes', 329.16);
INSERT INTO ORDERS VALUES (168, '2016-04-14', 'PRODUC', 'MCC', 'Paper', 423);
INSERT INTO ORDERS VALUES (169, '2016-05-29', 'PRODUC', 'CBM', 'Labels', 139);
INSERT INTO ORDERS VALUES (170, '2016-06-18', 'PRODUC', 'MCC', 'Envelopes', 498.56);
INSERT INTO ORDERS VALUES (171, '2016-07-06', 'PRODUC', 'MCC', 'Labels', 289);
INSERT INTO ORDERS VALUES (172, '2016-07-06', 'PRODUC', 'BCC', 'Labels', 234.36);
INSERT INTO ORDERS VALUES (173, '2016-07-09', 'PRODUC', 'GLOBAL', 'Paper', 28);
INSERT INTO ORDERS VALUES (174, '2016-07-09', 'DESIGN', 'MCC', 'Paper', 114.8);
INSERT INTO ORDERS VALUES (175, '2016-07-10', 'PRODUC', 'MCC', 'Paper', 478.78);
INSERT INTO ORDERS VALUES (176, '2016-07-13', 'PRODUC', 'ADM', 'Toners', 36.45);
INSERT INTO ORDERS VALUES (177, '2016-07-15', 'DESIGN', 'MCC', 'Labels', 259.3);
INSERT INTO ORDERS VALUES (178, '2016-07-22', 'PRODUC', 'MCC', 'Labels', 57.95);
INSERT INTO ORDERS VALUES (179, '2016-07-23', 'PRODUC', 'ADM', 'Labels', 168.24);
INSERT INTO ORDERS VALUES (180, '2016-07-27', 'DESIGN', 'MCC', 'Labels', 55.95);
INSERT INTO ORDERS VALUES (181, '2016-07-28', 'PRODUC', 'ADM', 'Labels', 152.41);
INSERT INTO ORDERS VALUES (183, '2016-07-31', 'PRODUC', 'CBM', 'Labels', 215);
INSERT INTO ORDERS VALUES (184, '2016-08-07', 'DESIGN', 'ADM', 'Pencil', 289.9);
INSERT INTO ORDERS VALUES (185, '2016-08-27', 'PRODUC', 'ADM', 'Pencil', 55.45);
INSERT INTO ORDERS VALUES (186, '2016-09-11', 'PRODUC', 'MCC', 'Envelopes', 385.52);
INSERT INTO ORDERS VALUES (188, '2016-08-28', 'ACCTNG', 'MCC', 'Pencil', 140);
INSERT INTO ORDERS VALUES (189, '2016-08-28', 'PRODUC', 'BCC', 'Pencil', 142.9);
INSERT INTO ORDERS VALUES (190, '2016-10-16', 'ACCTNG', 'BCC', 'Ribbons', 82.67);
INSERT INTO ORDERS VALUES (191, '2016-10-29', 'PRODUC', 'ADM', 'Pencil', 228);
INSERT INTO ORDERS VALUES (192, '2016-10-23', 'MARKET', 'ADM', 'Pencil', 190);
INSERT INTO ORDERS VALUES (193, '2016-11-10', 'PRODUC', 'ADM', 'Pencil', 147);
INSERT INTO ORDERS VALUES (194, '2016-11-10', 'PRODUC', 'MCC', 'Envelopes', 429);
INSERT INTO ORDERS VALUES (195, '2016-11-10', 'DESIGN', 'MCC', 'Envelopes', 341);
INSERT INTO ORDERS VALUES (196, '2016-11-13', 'DESIGN', 'ADM', 'Envelopes', 377.89);
INSERT INTO ORDERS VALUES (197, '2016-11-13', 'PRODUC', 'BCC', 'Toners', 56);
INSERT INTO ORDERS VALUES (198, '2016-11-16', 'MARKET', 'ADM', 'Ribbons', 254.95);
INSERT INTO ORDERS VALUES (199, '2016-11-16', 'MARKET', 'BCC', 'Envelopes', 307.2);
INSERT INTO ORDERS VALUES (200, '2016-11-19', 'MARKET', 'ALLDAY', 'Paper', 94.95);
INSERT INTO ORDERS VALUES (201, '2016-11-19', 'MARKET', 'MCC', 'Paper', 8604);
INSERT INTO ORDERS VALUES (202, '2016-11-19', 'MARKET', 'MCC', 'Envelopes', 1920);
INSERT INTO ORDERS VALUES (203, '2016-12-15', 'MARKET', 'MCC', 'Envelopes', 372.85);
INSERT INTO ORDERS VALUES (204, '2016-12-15', 'MARKET', 'MCC', 'Envelopes', 455.01);
INSERT INTO ORDERS VALUES (205, '2016-12-21', 'PRODUC', 'ADM', 'Paper', 246.15);
INSERT INTO ORDERS VALUES (206, '2016-12-23', 'PRODUC', 'ADM', 'Labels', 91.07);
INSERT INTO ORDERS VALUES (207, '2016-12-24', 'DESIGN', 'ADM', 'Labels', 114.95);
INSERT INTO ORDERS VALUES (208, '2016-12-24', 'DESIGN', 'MCC', 'Toners', 55.95);
INSERT INTO ORDERS VALUES (209, '2016-12-29', 'MARKET', 'MCC', 'Envelopes', 372.85);
INSERT INTO ORDERS VALUES (210, '2017-01-18', 'DESIGN', 'ADM', 'Toners', 190.65);
INSERT INTO ORDERS VALUES (211, '2017-01-12', 'MARKET', 'ADM', 'Disks', 132.59);
INSERT INTO ORDERS VALUES (212, '2017-01-29', 'PRODUC', 'ALLDAY', 'Disks', 236.54);
INSERT INTO ORDERS VALUES (213, '2017-02-18', 'MARKET', 'MCC', 'Envelopes', 367);
INSERT INTO ORDERS VALUES (214, '2017-02-18', 'MARKET', 'ALLDAY', 'Paper', 228.5);
INSERT INTO ORDERS VALUES (215, '2017-01-16', 'MARKET', 'ALLDAY', 'Disks', 59.5);
INSERT INTO ORDERS VALUES (216, '2017-02-12', 'MARKET', 'ALLDAY', 'Envelopes', 368.76);
INSERT INTO ORDERS VALUES (217, '2017-02-22', 'PRODUC', 'ADM', 'Disks', 266);
INSERT INTO ORDERS VALUES (218, '2017-02-22', 'DESIGN', 'BCC', 'Disks', 277.95);
INSERT INTO ORDERS VALUES (219, '2017-02-22', 'PRODUC', 'ADM', 'Labels', 229.95);
INSERT INTO ORDERS VALUES (220, '2017-02-23', 'ACCTNG', 'BCC', 'Labels', 146.95);
INSERT INTO ORDERS VALUES (221, '2017-02-23', 'DESIGN', 'ADM', 'Labels', 228.65);
INSERT INTO ORDERS VALUES (222, '2017-02-23', 'ACCTNG', 'BCC', 'Labels', 64.46);
INSERT INTO ORDERS VALUES (224, '2017-02-25', 'MARKET', 'ADM', 'Envelopes', 416.09);
INSERT INTO ORDERS VALUES (225, '2017-02-25', 'MARKET', 'ADM', 'Ribbons', 283.95);
INSERT INTO ORDERS VALUES (226, '2017-03-02', 'MARKET', 'ADM', 'Ribbons', 229.9);
INSERT INTO ORDERS VALUES (227, '2017-02-22', 'MARKET', 'MCC', 'Envelopes', 810);
INSERT INTO ORDERS VALUES (228, '2017-02-22', 'MARKET', 'MCC', 'Paper', 714);
INSERT INTO ORDERS VALUES (229, '2017-02-22', 'MARKET', 'MCC', 'Paper', 499.95);
INSERT INTO ORDERS VALUES (230, '2017-03-10', 'MARKET', 'MCC', 'Envelopes', 497);
INSERT INTO ORDERS VALUES (231, '2017-03-10', 'MARKET', 'MCC', 'Disks', 9504);
INSERT INTO ORDERS VALUES (232, '2017-03-09', 'MARKET', 'MCC', 'Labels', 107.9);
INSERT INTO ORDERS VALUES (233, '2017-03-15', 'MARKET', 'MCC', 'Paper', 486.9);
INSERT INTO ORDERS VALUES (234, '2017-03-15', 'MARKET', 'MCC', 'Envelopes', 445.54);
INSERT INTO ORDERS VALUES (235, '2017-03-16', 'MARKET', 'ADM', 'Pencil', 354);
INSERT INTO ORDERS VALUES (236, '2017-03-17', 'MARKET', 'MCC', 'Labels', 107.9);
INSERT INTO ORDERS VALUES (237, '2017-03-24', 'MARKET', 'ALLDAY', 'Labels', 228.5);
INSERT INTO ORDERS VALUES (238, '2017-03-25', 'MARKET', 'ADM', 'Pencil', 463.56);
INSERT INTO ORDERS VALUES (239, '2017-03-25', 'PRODUC', 'MCC', 'Envelopes', 482);
INSERT INTO ORDERS VALUES (240, '2017-03-30', 'MARKET', 'ALLDAY', 'Pencil', 107.9);
INSERT INTO ORDERS VALUES (241, '2017-03-13', 'MARKET', 'ALLDAY', 'Envelopes', 403.75);
INSERT INTO ORDERS VALUES (242, '2017-04-01', 'DESIGN', 'MCC', 'Ribbons', 254);
INSERT INTO ORDERS VALUES (243, '2017-04-02', 'DESIGN', 'BCC', 'Labels', 54.95);
INSERT INTO ORDERS VALUES (244, '2017-04-02', 'PRODUC', 'MCC', 'Envelopes', 486.9);
INSERT INTO ORDERS VALUES (245, '2017-04-07', 'DESIGN', 'MCC', 'Labels', 76.95);
INSERT INTO ORDERS VALUES (246, '2017-04-08', 'DESIGN', 'MCC', 'Pencil', 382.95);
INSERT INTO ORDERS VALUES (247, '2017-04-09', 'DESIGN', 'MCC', 'Labels', 76.95);
INSERT INTO ORDERS VALUES (248, '2017-04-13', 'PRODUC', 'ADM', 'Envelopes', 362.17);
INSERT INTO ORDERS VALUES (249, '2017-04-15', 'MARKET', 'MCC', 'Envelopes', 363.65);
INSERT INTO ORDERS VALUES (250, '2017-04-15', 'MARKET', 'ALLDAY', 'Envelopes', 479.85);
INSERT INTO ORDERS VALUES (251, '2017-04-15', 'PRODUC', 'MCC', 'Labels', 292.95);
INSERT INTO ORDERS VALUES (252, '2017-04-15', 'MARKET', 'ALLDAY', 'Paper', 325.27);
INSERT INTO ORDERS VALUES (253, '2017-05-18', 'DESIGN', 'MCC', 'Labels', 76.95);
INSERT INTO ORDERS VALUES (254, '2017-05-17', 'MARKET', 'ALLDAY', 'Envelopes', 314.5);
INSERT INTO ORDERS VALUES (255, '2017-05-18', 'DESIGN', 'MCC', 'Toners', 129);
INSERT INTO ORDERS VALUES (256, '2017-05-25', 'DESIGN', 'BCC', 'Labels', 60);
INSERT INTO ORDERS VALUES (257, '2017-05-25', 'DESIGN', 'MCC', 'Labels', 202.5);
INSERT INTO ORDERS VALUES (258, '2017-05-31', 'MARKET', 'ALLDAY', 'Envelopes', 1900);
INSERT INTO ORDERS VALUES (259, '2017-06-16', 'PRODUC', 'MCC', 'Envelopes', 413.6);
INSERT INTO ORDERS VALUES (260, '2017-06-29', 'DESIGN', 'MCC', 'Ribbons', 271);
INSERT INTO ORDERS VALUES (261, '2017-06-30', 'ACCTNG', 'ADM', 'Labels', 123.95);
INSERT INTO ORDERS VALUES (262, '2017-07-01', 'PRODUC', 'BCC', 'Ribbons', 29);
INSERT INTO ORDERS VALUES (263, '2017-07-05', 'MARKET', 'MCC', 'Labels', 161.85);
INSERT INTO ORDERS VALUES (264, '2017-07-05', 'ACCTNG', 'MCC', 'Labels', 157.5);
INSERT INTO ORDERS VALUES (265, '2017-07-08', 'MARKET', 'MCC', 'Labels', 242.95);
INSERT INTO ORDERS VALUES (266, '2017-06-11', 'MARKET', 'ALLDAY', 'Disks', 38.25);
INSERT INTO ORDERS VALUES (267, '2017-07-23', 'MARKET', 'MCC', 'Envelopes', 341.65);
INSERT INTO ORDERS VALUES (269, '2017-08-06', 'MARKET', 'ALLDAY', 'Envelopes', 599);
INSERT INTO ORDERS VALUES (270, '2017-08-06', 'MARKET', 'ADM', 'Paper', 339.18);
INSERT INTO ORDERS VALUES (271, '2017-08-10', 'DESIGN', 'MCC', 'Toners', 72.95);
INSERT INTO ORDERS VALUES (272, '2017-08-23', 'PRODUC', 'MCC', 'Ribbons', 119.44);
INSERT INTO ORDERS VALUES (273, '2017-08-23', 'MARKET', 'MCC', 'Labels', 249);
INSERT INTO ORDERS VALUES (274, '2017-08-27', 'MARKET', 'MCC', 'Toners', 251.75);
INSERT INTO ORDERS VALUES (275, '2017-09-01', 'PRODUC', 'ALLDAY', 'Labels', 199);
INSERT INTO ORDERS VALUES (276, '2017-09-03', 'DESIGN', 'ADM', 'Paper', 409.92);
INSERT INTO ORDERS VALUES (277, '2017-09-07', 'PRODUC', 'ALLDAY', 'Labels', 192.85);
INSERT INTO ORDERS VALUES (278, '2017-09-13', 'MARKET', 'ALLDAY', 'Envelopes', 452.5);
INSERT INTO ORDERS VALUES (279, '2017-09-20', 'DESIGN', 'ALLDAY', 'Pencil', 299.5);
INSERT INTO ORDERS VALUES (280, '2017-09-28', 'PRODUC', 'ADM', 'Pencil', 91.78);
INSERT INTO ORDERS VALUES (281, '2017-09-28', 'DESIGN', 'ADM', 'Pencil', 71.21);
INSERT INTO ORDERS VALUES (282, '2017-09-24', 'MARKET', 'ALLDAY', 'Envelopes', 323.7);
INSERT INTO ORDERS VALUES (283, '2017-09-25', 'MARKET', 'ALLDAY', 'Pencil', 179.8);
INSERT INTO ORDERS VALUES (284, '2017-10-11', 'MARKET', 'ALLDAY', 'Envelopes', 619.6);
INSERT INTO ORDERS VALUES (285, '2017-10-12', 'MARKET', 'ALLDAY', 'Envelopes', 305.7);
INSERT INTO ORDERS VALUES (287, '2017-10-15', 'MARKET', 'BCC', 'Envelopes', 462.5);
INSERT INTO ORDERS VALUES (288, '2017-10-14', 'PRODUC', 'ALLDAY', 'Paper', 30);
INSERT INTO ORDERS VALUES (291, '2017-10-26', 'PRODUC', 'ADM', 'Envelopes', 410.86);
INSERT INTO ORDERS VALUES (295, '2017-10-29', 'MARKET', 'ALLDAY', 'Paper', 112);
INSERT INTO ORDERS VALUES (296, '2017-11-03', 'DESIGN', 'ADM', 'Paper', 370.52);
INSERT INTO ORDERS VALUES (297, '2017-11-09', 'PRODUC', 'ADM', 'Pencil', 249.17);
INSERT INTO ORDERS VALUES (298, '2017-11-09', 'MARKET', 'BCC', 'Paper', 162.6);
INSERT INTO ORDERS VALUES (299, '2017-11-10', 'MARKET', 'ALLDAY', 'Envelopes', 619.6);
INSERT INTO ORDERS VALUES (300, '2017-11-10', 'PRODUC', 'ALLDAY', 'Envelopes', 309.8);
INSERT INTO ORDERS VALUES (301, '2017-11-12', 'MARKET', 'ALLDAY', 'Paper', 377.6);
INSERT INTO ORDERS VALUES (302, '2017-11-17', 'ACCTNG', 'ADM', 'Pencil', 115);
INSERT INTO ORDERS VALUES (303, '2017-11-22', 'DESIGN', 'ALLDAY', 'Envelopes', 446.9);
INSERT INTO ORDERS VALUES (304, '2017-12-03', 'ACCTNG', 'ADM', 'Pencil', 18.99);
INSERT INTO ORDERS VALUES (305, '2017-12-08', 'PRODUC', 'ADM', 'Envelopes', 382);
INSERT INTO ORDERS VALUES (306, '2017-12-14', 'DESIGN', 'MCC', 'Pencil', 256.95);
INSERT INTO ORDERS VALUES (307, '2017-11-08', 'MARKET', 'MCC', 'Envelopes', 359.6);
INSERT INTO ORDERS VALUES (308, '2017-11-22', 'MARKET', 'MCC', 'Envelopes', 323.7);
INSERT INTO ORDERS VALUES (309, '2017-11-25', 'MARKET', 'MCC', 'Pencil', 251.75);
INSERT INTO ORDERS VALUES (310, '2017-12-16', 'PRODUC', 'ADM', 'Pencil', 67.22);
INSERT INTO ORDERS VALUES (311, '2017-12-23', 'DESIGN', 'MCC', 'Paper', 393.48);
INSERT INTO ORDERS VALUES (312, '2017-12-30', 'PRODUC', 'ADM', 'Envelopes', 357.5);
INSERT INTO ORDERS VALUES (313, '2018-01-03', 'ACCTNG', 'ADM', 'Pencil', 127.52);
INSERT INTO ORDERS VALUES (314, '2018-01-11', 'MARKET', 'ALLDAY', 'Envelopes', 545.6);
INSERT INTO ORDERS VALUES (315, '2017-12-28', 'MARKET', 'MCC', 'Pencil', 161.85);
INSERT INTO ORDERS VALUES (316, '2018-01-12', 'MARKET', 'MCC', 'Pencil', 89.9);
INSERT INTO ORDERS VALUES (317, '2018-01-28', 'PRODUC', 'ADM', 'Pencil', 82.91);
INSERT INTO ORDERS VALUES (318, '2018-01-28', 'DESIGN', 'ADM', 'Pencil', 284.7);
INSERT INTO ORDERS VALUES (319, '2018-01-28', 'MARKET', 'ADM', 'Paper', 399.95);
INSERT INTO ORDERS VALUES (320, '2018-02-04', 'MARKET', 'MCC', 'Paper', 323.7);
INSERT INTO ORDERS VALUES (321, '2018-02-09', 'DESIGN', 'ADM', 'Paper', 62.22);
INSERT INTO ORDERS VALUES (322, '2018-02-08', 'MARKET', 'MCC', 'Pencil', 215.8);
INSERT INTO ORDERS VALUES (323, '2018-02-11', 'MARKET', 'MCC', 'Paper', 143.9);
INSERT INTO ORDERS VALUES (324, '2018-02-15', 'MARKET', 'ALLDAY', 'Paper', 433);
INSERT INTO ORDERS VALUES (325, '2018-03-14', 'MARKET', 'MCC', 'Paper', 161.85);
INSERT INTO ORDERS VALUES (326, '2018-03-16', 'PRODUC', 'MCC', 'Pencil', 76.95);
INSERT INTO ORDERS VALUES (327, '2018-03-16', 'PRODUC', 'ALLDAY', 'Pencil', 82.8);
INSERT INTO ORDERS VALUES (328, '2018-03-16', 'ACCTNG', 'ALLDAY', 'Paper', 150.9);
INSERT INTO ORDERS VALUES (329, '2018-03-16', 'DESIGN', 'MCC', 'Paper', 358.28);
INSERT INTO ORDERS VALUES (330, '2018-03-21', 'MARKET', 'ALLDAY', 'Envelopes', 433);
INSERT INTO ORDERS VALUES (331, '2018-03-22', 'ACCTNG', 'MCC', 'Pencil', 287.97);
INSERT INTO ORDERS VALUES (332, '2018-03-09', 'MARKET', 'MCC', 'Envelopes', 341.65);
INSERT INTO ORDERS VALUES (333, '2018-03-23', 'MARKET', 'MCC', 'Envelopes', 305.7);
INSERT INTO ORDERS VALUES (334, '2018-03-28', 'MARKET', 'MCC', 'Labels', 215.8);
INSERT INTO ORDERS VALUES (335, '2018-03-31', 'MARKET', 'MCC', 'Ribbons', 287.7);
INSERT INTO ORDERS VALUES (336, '2018-03-30', 'MARKET', 'MCC', 'Ribbons', 269.75);
INSERT INTO ORDERS VALUES (337, '2018-04-04', 'PRODUC', 'MCC', 'Ribbons', 291.84);
INSERT INTO ORDERS VALUES (338, '2018-04-04', 'PRODUC', 'BCC', 'Paper', 344);
INSERT INTO ORDERS VALUES (339, '2018-04-06', 'DESIGN', 'ALLDAY', 'Labels', 112);
INSERT INTO ORDERS VALUES (340, '2018-04-06', 'ACCTNG', 'ALLDAY', 'Labels', 206.12);
INSERT INTO ORDERS VALUES (341, '2018-04-07', 'MARKET', 'ALLDAY', 'Envelopes', 433);
INSERT INTO ORDERS VALUES (342, '2018-04-11', 'MARKET', 'MCC', 'Envelopes', 485.55);
INSERT INTO ORDERS VALUES (343, '2018-04-14', 'MARKET', 'MCC', 'Labels', 179.8);
